package user

import (
	"github.com/hail2skins/the-virtual-armory/cmd/web/views/partials"
	"github.com/hail2skins/the-virtual-armory/internal/models"
)

templ DeleteAccount(user *models.User) {
	@partials.BaseWithAuth(true) {
		<div class="max-w-3xl mx-auto py-12 px-4">
			<h1 class="text-3xl font-bold text-center mb-8 text-red-600">Delete Your Account</h1>
			
			<div class="bg-red-50 border border-red-200 rounded-lg p-6 mb-8">
				<div class="flex items-center mb-4">
					<svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-red-600 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z" />
					</svg>
					<h2 class="text-xl font-semibold text-red-700">Warning: This action cannot be undone</h2>
				</div>
				
				<p class="text-gray-700 mb-4">
					Deleting your account will:
				</p>
				
				<ul class="list-disc pl-6 mb-4 text-gray-700 space-y-2">
					<li>Remove all your personal information from our system</li>
					<li>Delete all your guns and associated data</li>
					<li>Cancel any active subscriptions</li>
					<li>Prevent you from accessing your account in the future</li>
				</ul>
				
				<p class="text-gray-700 font-medium">
					If you want to temporarily stop using The Virtual Armory, consider just logging out instead.
				</p>
			</div>
			
			<div class="bg-white shadow-md rounded-lg overflow-hidden">
				<div class="p-6">
					<h3 class="text-lg font-semibold mb-4">Confirm Account Deletion</h3>
					
					<form method="POST" action="/profile/delete">
						<div class="mb-6">
							<label class="block text-gray-700 font-bold mb-2">
								Type "DELETE" to confirm
							</label>
							<input 
								type="text" 
								name="confirm_text" 
								class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-red-500" 
								required
							/>
							<p class="text-sm text-gray-500 mt-1">Please type DELETE in all caps to confirm</p>
						</div>
						
						<div class="mb-6">
							<label class="block text-gray-700 font-bold mb-2">
								Enter your password
							</label>
							<input 
								type="password" 
								name="password" 
								class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-red-500" 
								required
							/>
							<p class="text-sm text-gray-500 mt-1">For security, please enter your current password</p>
						</div>
						
						<div class="flex items-center justify-between">
							<a href="/profile" class="text-gray-600 hover:text-gray-800">
								Cancel and go back
							</a>
							
							<button 
								type="submit" 
								class="bg-red-600 hover:bg-red-700 text-white py-2 px-4 rounded"
							>
								Delete My Account
							</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	}
} 