package user

import (
	"github.com/hail2skins/the-virtual-armory/cmd/web/views/partials"
	"github.com/hail2skins/the-virtual-armory/internal/models"
)

templ EditProfile(user models.User, errorMsg string) {
	@partials.BaseWithAuth(true) {
		<div class="max-w-4xl mx-auto py-8 px-4">
			<div class="mb-6">
				<a href="/profile" class="text-blue-600 hover:text-blue-800">← Back to Profile</a>
			</div>
			
			<h1 class="text-3xl font-bold mb-6">Edit Profile</h1>
			
			if errorMsg != "" {
				<div class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded mb-6" role="alert">
					<p>{ errorMsg }</p>
				</div>
			}
			
			<div class="bg-white shadow-md rounded-lg overflow-hidden">
				<div class="p-6">
					<form method="POST" action="/profile/update">
						<div class="mb-6">
							<label for="email" class="block text-gray-700 font-bold mb-2">Email Address</label>
							<input 
								type="email" 
								id="email" 
								name="email" 
								value={ user.Email }
								class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500" 
								required
							/>
							<p class="text-sm text-gray-500 mt-1">This is the email address you use to log in.</p>
							<div class="mt-2 p-3 bg-yellow-50 border border-yellow-200 rounded-md">
								<p class="text-sm text-yellow-800">
									<strong>Important:</strong> If you change your email, you will need to verify it again before you can log in. A verification link will be sent to your new email address.
								</p>
							</div>
						</div>
						
						<div class="border-t border-gray-200 pt-6 mb-6">
							<h3 class="text-lg font-semibold mb-4">Password</h3>
							<p class="text-gray-600 mb-4">
								To change your password, use the password reset functionality from the login page.
							</p>
							<a href="/recover" class="text-blue-600 hover:text-blue-800 font-medium">
								Reset Password
							</a>
						</div>
						
						<div class="flex justify-end">
							<button type="submit" class="bg-blue-600 hover:bg-blue-700 text-white py-2 px-4 rounded">
								Save Changes
							</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	}
} 