package user

import (
	"github.com/hail2skins/the-virtual-armory/cmd/web/views/partials"
	"github.com/hail2skins/the-virtual-armory/internal/models"
)

templ Profile(user models.User) {
	@partials.BaseWithAuth(true) {
		<div class="max-w-4xl mx-auto py-8 px-4">
			<div class="mb-6">
				<a href="/owner" class="text-blue-600 hover:text-blue-800 inline-flex items-center">
					<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18" />
					</svg>
					Back to Dashboard
				</a>
			</div>
			
			<h1 class="text-3xl font-bold mb-6">Your Profile</h1>
			
			<div class="bg-white shadow-md rounded-lg overflow-hidden mb-8">
				<div class="p-6">
					<h2 class="text-xl font-semibold mb-4">Account Information</h2>
					<div class="mb-4">
						<p class="text-gray-600">Email</p>
						<p class="font-medium">{ user.Email }</p>
					</div>
					<div class="mb-4">
						<p class="text-gray-600">Subscription</p>
						<p class="font-medium">{ user.SubscriptionTier }</p>
					</div>
					<div class="flex flex-wrap gap-4 mt-6">
						<a href="/profile/edit" class="bg-blue-600 hover:bg-blue-700 text-white py-2 px-4 rounded">
							Edit Profile
						</a>
						<a href="/profile/subscription" class="bg-green-600 hover:bg-green-700 text-white py-2 px-4 rounded">
							Manage Subscription
						</a>
						<a href="/owner/payment-history" class="bg-purple-600 hover:bg-purple-700 text-white py-2 px-4 rounded">
							Payment History
						</a>
					</div>
				</div>
			</div>
			
			<div class="bg-gray-50 border border-gray-200 rounded-lg p-6">
				<h2 class="text-xl font-semibold text-gray-700 mb-4">Account Management</h2>
				<p class="text-gray-600 mb-4">
					Need to take a break? You can delete your account, but all your data will be retained for 1 year in case you want to come back.
				</p>
				<a href="/profile/delete" class="text-red-600 hover:text-red-800 font-medium inline-flex items-center">
					<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" />
					</svg>
					Delete Account
				</a>
			</div>
		</div>
	}
} 