package user

import (
	"time"
	
	"github.com/hail2skins/the-virtual-armory/cmd/web/views/partials"
	"github.com/hail2skins/the-virtual-armory/internal/models"
)

// formatDate formats a time.Time as a readable date
func formatDate(t time.Time) string {
	return t.Format("January 2, 2006")
}

// getSubscriptionName returns a user-friendly name for the subscription tier
func getSubscriptionName(tier string) string {
	switch tier {
	case "free":
		return "Free Plan"
	case "premium_monthly":
		return "Premium Monthly"
	case "premium_yearly":
		return "Premium Yearly"
	case "premium_lifetime":
		return "Premium Lifetime"
	default:
		return tier
	}
}

templ Subscription(user models.User) {
	@partials.BaseWithAuth(true) {
		<div class="max-w-4xl mx-auto py-8 px-4">
			<div class="mb-6">
				<a href="/profile" class="text-blue-600 hover:text-blue-800">← Back to My Armory</a>
			</div>
			
			<h1 class="text-3xl font-bold mb-6">Subscription Management</h1>
			
			<div class="bg-white shadow-md rounded-lg overflow-hidden mb-8">
				<div class="p-6">
					<h2 class="text-xl font-semibold mb-4">Current Plan</h2>
					<div class="mb-4">
						<p class="text-gray-600">Plan</p>
						<p class="font-medium">{ getSubscriptionName(user.SubscriptionTier) }</p>
					</div>
					
					if user.SubscriptionTier != "free" && user.SubscriptionTier != "premium_lifetime" {
						<div class="mb-6">
							<p class="text-gray-600">Expires</p>
							<p class="font-medium">{ formatDate(user.SubscriptionExpiresAt) }</p>
						</div>
					}
					
					if user.SubscriptionTier == "free" {
						<a href="/pricing" class="bg-green-600 hover:bg-green-700 text-white py-2 px-4 rounded inline-block">
							Upgrade Plan
						</a>
					} else if user.SubscriptionTier != "premium_lifetime" {
						<div class="flex flex-wrap gap-4">
							<a href="/pricing" class="bg-blue-600 hover:bg-blue-700 text-white py-2 px-4 rounded inline-block">
								Change Plan
							</a>
							
							if !user.SubscriptionCanceled {
								<form method="POST" action="/subscription/cancel">
									<button type="submit" class="bg-gray-200 hover:bg-gray-300 text-gray-800 py-2 px-4 rounded">
										Cancel Subscription
									</button>
								</form>
							} else {
								<p class="text-amber-600 font-medium mt-2">
									Your subscription will not renew after the expiration date.
								</p>
							}
						</div>
					} else {
						<p class="text-green-600 font-medium">
							You have a lifetime subscription. Enjoy!
						</p>
					}
				</div>
			</div>
			
			<div class="bg-white shadow-md rounded-lg overflow-hidden">
				<div class="p-6">
					<h2 class="text-xl font-semibold mb-4">Payment History</h2>
					
					<div class="overflow-x-auto">
						<table class="min-w-full divide-y divide-gray-200">
							<thead class="bg-gray-50">
								<tr>
									<th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
										Date
									</th>
									<th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
										Description
									</th>
									<th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
										Amount
									</th>
									<th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
										Status
									</th>
								</tr>
							</thead>
							<tbody class="bg-white divide-y divide-gray-200">
								<!-- This would be populated with actual payment data -->
								<tr>
									<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
										No payment history available
									</td>
									<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500"></td>
									<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500"></td>
									<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500"></td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
	}
} 