package manufacturer

import (
	"strconv"

	"github.com/hail2skins/the-virtual-armory/cmd/web/views/partials"
	"github.com/hail2skins/the-virtual-armory/internal/models"
)

templ Show(manufacturer models.Manufacturer) {
	@partials.BaseWithAuth(true) {
		<div class="max-w-2xl mx-auto">
			<div class="flex justify-between items-center mb-6">
				<h2 class="text-3xl font-bold">Manufacturer Details</h2>
				<div class="space-x-2">
					<a href="/admin/manufacturers" class="text-blue-600 hover:text-blue-800">
						Back to List
					</a>
					<a href={ templ.SafeURL("/admin/manufacturers/" + strconv.FormatUint(uint64(manufacturer.ID), 10) + "/edit") } class="text-indigo-600 hover:text-indigo-800">
						Edit
					</a>
				</div>
			</div>
			
			<div class="bg-white shadow-md rounded-lg overflow-hidden">
				<div class="p-6">
					<div class="mb-4">
						<h3 class="text-lg font-semibold text-gray-700">Name</h3>
						<p class="text-xl">{ manufacturer.Name }</p>
					</div>
					
					<div class="mb-4">
						<h3 class="text-lg font-semibold text-gray-700">Nickname</h3>
						if manufacturer.Nickname != "" {
							<p class="text-xl">{ manufacturer.Nickname }</p>
						} else {
							<p class="text-gray-500 italic">Not specified</p>
						}
					</div>
					
					<div class="mb-4">
						<h3 class="text-lg font-semibold text-gray-700">Country</h3>
						<p class="text-xl">{ manufacturer.Country }</p>
					</div>
					
					<div class="mb-4">
						<h3 class="text-lg font-semibold text-gray-700">Created At</h3>
						<p class="text-gray-600">{ manufacturer.CreatedAt.Format("January 2, 2006") }</p>
					</div>
					
					<div class="mb-4">
						<h3 class="text-lg font-semibold text-gray-700">Last Updated</h3>
						<p class="text-gray-600">{ manufacturer.UpdatedAt.Format("January 2, 2006") }</p>
					</div>
					
					<div class="mt-8 pt-6 border-t border-gray-200">
						<form method="POST" action={ templ.SafeURL("/admin/manufacturers/" + strconv.FormatUint(uint64(manufacturer.ID), 10) + "/delete") } onsubmit="return confirm('Are you sure you want to delete this manufacturer?');" class="inline">
							<button type="submit" class="bg-red-600 hover:bg-red-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline">
								Delete Manufacturer
							</button>
						</form>
					</div>
				</div>
			</div>
		</div>
	}
} 