package caliber

import (
	"strconv"
	"github.com/hail2skins/the-virtual-armory/internal/models"
	"github.com/hail2skins/the-virtual-armory/cmd/web/views/partials"
)

templ Edit(caliber models.Caliber) {
	@partials.BaseWithAuth(true) {
		<div class="max-w-3xl mx-auto">
			<div class="mb-6">
				<a href={ templ.SafeURL("/admin/calibers/" + strconv.FormatUint(uint64(caliber.ID), 10)) } class="text-blue-600 hover:text-blue-800">← Back to Caliber Details</a>
			</div>
			<div class="bg-white shadow-md rounded-lg overflow-hidden">
				<div class="p-6">
					<h2 class="text-3xl font-bold mb-6">Edit Caliber</h2>
					<form method="POST" action={ templ.SafeURL("/admin/calibers/" + strconv.FormatUint(uint64(caliber.ID), 10)) }>
						<div class="mb-4">
							<label for="caliber" class="block text-gray-700 font-bold mb-2">Caliber*</label>
							<input 
								type="text" 
								id="caliber" 
								name="caliber" 
								value={ caliber.Caliber }
								required 
								class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
							/>
						</div>
						<div class="mb-6">
							<label for="nickname" class="block text-gray-700 font-bold mb-2">Nickname</label>
							<input 
								type="text" 
								id="nickname" 
								name="nickname" 
								value={ caliber.Nickname }
								class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
							/>
						</div>
						<div class="flex items-center justify-between">
							<button 
								type="submit" 
								class="bg-blue-600 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline"
							>
								Update Caliber
							</button>
							<a 
								href={ templ.SafeURL("/admin/calibers/" + strconv.FormatUint(uint64(caliber.ID), 10)) }
								class="inline-block align-baseline font-bold text-sm text-blue-600 hover:text-blue-800"
							>
								Cancel
							</a>
						</div>
					</form>
				</div>
			</div>
		</div>
	}
} 