package caliber

import "github.com/hail2skins/the-virtual-armory/cmd/web/views/partials"

templ New() {
	@partials.BaseAdmin(true, "/admin/calibers") {
		<div class="max-w-3xl mx-auto">
			<div class="mb-6">
				<a href="/admin/calibers" class="text-blue-600 hover:text-blue-800">← Back to Calibers</a>
			</div>
			<div class="bg-white shadow-md rounded-lg overflow-hidden">
				<div class="p-6">
					<h2 class="text-3xl font-bold mb-6">New Caliber</h2>
					<form method="POST" action="/admin/calibers">
						<div class="mb-4">
							<label for="caliber" class="block text-gray-700 font-bold mb-2">Caliber*</label>
							<input 
								type="text" 
								id="caliber" 
								name="caliber" 
								required 
								class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500" 
								placeholder="e.g. 9mm"
							/>
						</div>
						<div class="mb-6">
							<label for="nickname" class="block text-gray-700 font-bold mb-2">Nickname</label>
							<input 
								type="text" 
								id="nickname" 
								name="nickname" 
								class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500" 
								placeholder="e.g. 9x19mm Parabellum (optional)"
							/>
						</div>
						<div class="flex items-center justify-between">
							<button 
								type="submit" 
								class="bg-blue-600 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline"
							>
								Create Caliber
							</button>
							<a 
								href="/admin/calibers" 
								class="inline-block align-baseline font-bold text-sm text-blue-600 hover:text-blue-800"
							>
								Cancel
							</a>
						</div>
					</form>
				</div>
			</div>
		</div>
	}
} 