package caliber

import (
	"strconv"
	"github.com/hail2skins/the-virtual-armory/internal/models"
)

templ Show(caliber models.Caliber) {
	<!DOCTYPE html>
	<html lang="en" class="h-screen">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>The Virtual Armory</title>
			<link rel="icon" href="/favicon.ico" type="image/x-icon"/>
			<link href="/assets/css/output.css" rel="stylesheet"/>
			<script src="/assets/js/htmx.min.js"></script>
		</head>
		<body class="bg-gray-100">
			<header class="bg-blue-800 text-white p-4">
				<div class="container mx-auto">
					<h1 class="text-2xl font-bold">The Virtual Armory</h1>
					<nav class="mt-2">
						<ul class="flex space-x-4">
							<li><a href="/" class="hover:underline">Home</a></li>
							<li><a href="/about" class="hover:underline">About</a></li>
							<li><a href="/contact" class="hover:underline">Contact</a></li>
						</ul>
					</nav>
				</div>
			</header>
			<main class="container mx-auto p-4">
				<div class="max-w-3xl mx-auto">
					<div class="flex justify-between items-center mb-6">
						<h2 class="text-3xl font-bold">Caliber Details</h2>
						<div class="space-x-2">
							<a href="/admin/calibers" class="bg-gray-500 hover:bg-gray-600 text-white py-2 px-4 rounded">Back to List</a>
							<a href={ templ.SafeURL("/admin/calibers/" + strconv.FormatUint(uint64(caliber.ID), 10) + "/edit") } class="bg-blue-600 hover:bg-blue-700 text-white py-2 px-4 rounded">Edit</a>
						</div>
					</div>
					<div class="bg-white shadow-md rounded-lg overflow-hidden p-6">
						<div class="grid grid-cols-1 md:grid-cols-2 gap-4">
							<div>
								<h3 class="text-lg font-semibold text-gray-700">ID</h3>
								<p class="text-gray-900">{ strconv.FormatUint(uint64(caliber.ID), 10) }</p>
							</div>
							<div>
								<h3 class="text-lg font-semibold text-gray-700">Caliber</h3>
								<p class="text-gray-900">{ caliber.Caliber }</p>
							</div>
							<div>
								<h3 class="text-lg font-semibold text-gray-700">Nickname</h3>
								<p class="text-gray-900">{ caliber.Nickname }</p>
							</div>
							<div>
								<h3 class="text-lg font-semibold text-gray-700">Created At</h3>
								<p class="text-gray-900">{ caliber.CreatedAt.Format("January 2, 2006") }</p>
							</div>
							<div>
								<h3 class="text-lg font-semibold text-gray-700">Updated At</h3>
								<p class="text-gray-900">{ caliber.UpdatedAt.Format("January 2, 2006") }</p>
							</div>
						</div>
						<div class="mt-6 pt-4 border-t border-gray-200">
							<form method="POST" action={ templ.SafeURL("/admin/calibers/" + strconv.FormatUint(uint64(caliber.ID), 10) + "/delete") } onsubmit="return confirm('Are you sure you want to delete this caliber?');" class="inline">
								<button type="submit" class="bg-red-600 hover:bg-red-700 text-white py-2 px-4 rounded">Delete Caliber</button>
							</form>
						</div>
					</div>
				</div>
			</main>
			<footer class="bg-gray-200 p-4 mt-8">
				<div class="container mx-auto text-center">
					<p>&copy; 2024 The Virtual Armory. All rights reserved.</p>
				</div>
			</footer>
		</body>
	</html>
} 