package weapontype

import (
	"strconv"
	"github.com/hail2skins/the-virtual-armory/internal/models"
)

templ Edit(weaponType models.WeaponType) {
	<!DOCTYPE html>
	<html lang="en" class="h-screen">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>The Virtual Armory</title>
			<link rel="icon" href="/favicon.ico" type="image/x-icon"/>
			<link href="/assets/css/output.css" rel="stylesheet"/>
			<script src="/assets/js/htmx.min.js"></script>
		</head>
		<body class="bg-gray-100">
			<header class="bg-blue-800 text-white p-4">
				<div class="container mx-auto">
					<h1 class="text-2xl font-bold">The Virtual Armory</h1>
					<nav class="mt-2">
						<ul class="flex space-x-4">
							<li><a href="/" class="hover:underline">Home</a></li>
							<li><a href="/about" class="hover:underline">About</a></li>
							<li><a href="/contact" class="hover:underline">Contact</a></li>
						</ul>
					</nav>
				</div>
			</header>
			<main class="container mx-auto p-4">
				<div class="max-w-3xl mx-auto">
					<div class="flex justify-between items-center mb-6">
						<h2 class="text-3xl font-bold">Edit Weapon Type</h2>
						<div class="space-x-2">
							<a href="/admin/weapon-types" class="bg-gray-500 hover:bg-gray-600 text-white py-2 px-4 rounded">Back to List</a>
							<a href={ templ.SafeURL("/admin/weapon-types/" + strconv.FormatUint(uint64(weaponType.ID), 10)) } class="bg-blue-600 hover:bg-blue-700 text-white py-2 px-4 rounded">View Details</a>
						</div>
					</div>
					<div class="bg-white shadow-md rounded-lg overflow-hidden p-6">
						<form method="POST" action={ templ.SafeURL("/admin/weapon-types/" + strconv.FormatUint(uint64(weaponType.ID), 10)) }>
							<div class="mb-4">
								<label for="type" class="block text-gray-700 text-sm font-bold mb-2">Type</label>
								<input type="text" name="type" id="type" value={ weaponType.Type } class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" required/>
							</div>
							<div class="mb-4">
								<label for="nickname" class="block text-gray-700 text-sm font-bold mb-2">Nickname</label>
								<input type="text" name="nickname" id="nickname" value={ weaponType.Nickname } class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"/>
							</div>
							<div class="flex items-center justify-between">
								<button type="submit" class="bg-blue-600 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline">
									Update Weapon Type
								</button>
							</div>
						</form>
						<div class="mt-6 pt-4 border-t border-gray-200">
							<form method="POST" action={ templ.SafeURL("/admin/weapon-types/" + strconv.FormatUint(uint64(weaponType.ID), 10) + "/delete") } onsubmit="return confirm('Are you sure you want to delete this weapon type?');" class="inline">
								<button type="submit" class="bg-red-600 hover:bg-red-700 text-white py-2 px-4 rounded">Delete Weapon Type</button>
							</form>
						</div>
					</div>
				</div>
			</main>
			<footer class="bg-gray-200 p-4 mt-8">
				<div class="container mx-auto text-center">
					<p>&copy; 2024 The Virtual Armory. All rights reserved.</p>
				</div>
			</footer>
		</body>
	</html>
} 