package weapontype

import (
	"strconv"
	"github.com/hail2skins/the-virtual-armory/internal/models"
	"github.com/hail2skins/the-virtual-armory/cmd/web/views/partials"
)

templ Index(weaponTypes []models.WeaponType) {
	@partials.BaseAdmin(true, "/admin/weapon-types") {
		<div class="max-w-6xl mx-auto">
			<div class="flex justify-between items-center mb-6">
				<h2 class="text-3xl font-bold">Weapon Types</h2>
				<a href="/admin/weapon-types/new" class="bg-blue-600 hover:bg-blue-700 text-white py-2 px-4 rounded">
					Add New Weapon Type
				</a>
			</div>
			
			if len(weaponTypes) == 0 {
				<div class="bg-yellow-100 border-l-4 border-yellow-500 text-yellow-700 p-4 mb-6" role="alert">
					<p>No weapon types found. Add your first weapon type using the button above.</p>
				</div>
			} else {
				<div class="bg-white shadow-md rounded-lg overflow-hidden">
					<table class="min-w-full divide-y divide-gray-200">
						<thead class="bg-gray-50">
							<tr>
								<th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">ID</th>
								<th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Type</th>
								<th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Nickname</th>
								<th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
							</tr>
						</thead>
						<tbody class="bg-white divide-y divide-gray-200">
							for _, wt := range weaponTypes {
								<tr class="hover:bg-gray-50">
									<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">{ strconv.FormatUint(uint64(wt.ID), 10) }</td>
									<td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">{ wt.Type }</td>
									<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
										if wt.Nickname != "" {
											{ wt.Nickname }
										} else {
											<span class="text-gray-400">-</span>
										}
									</td>
									<td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
										<div class="flex space-x-2">
											<a href={ templ.SafeURL("/admin/weapon-types/" + strconv.FormatUint(uint64(wt.ID), 10)) } class="text-blue-600 hover:text-blue-900">View</a>
											<a href={ templ.SafeURL("/admin/weapon-types/" + strconv.FormatUint(uint64(wt.ID), 10) + "/edit") } class="text-indigo-600 hover:text-indigo-900">Edit</a>
											<form method="POST" action={ templ.SafeURL("/admin/weapon-types/" + strconv.FormatUint(uint64(wt.ID), 10) + "/delete") } onsubmit="return confirm('Are you sure you want to delete this weapon type?');" class="inline">
												<button type="submit" class="text-red-600 hover:text-red-900">Delete</button>
											</form>
										</div>
									</td>
								</tr>
							}
						</tbody>
					</table>
				</div>
			}
		</div>
	}
} 