package weapontype

import "github.com/hail2skins/the-virtual-armory/cmd/web/views/partials"

templ New() {
	@partials.BaseWithAuth(true) {
		<div class="max-w-3xl mx-auto">
			<div class="mb-6">
				<a href="/admin/weapon-types" class="text-blue-600 hover:text-blue-800">← Back to Weapon Types</a>
			</div>
			<div class="bg-white shadow-md rounded-lg overflow-hidden">
				<div class="p-6">
					<h2 class="text-3xl font-bold mb-6">New Weapon Type</h2>
					<form method="POST" action="/admin/weapon-types">
						<div class="mb-4">
							<label for="type" class="block text-gray-700 font-bold mb-2">Type*</label>
							<input 
								type="text" 
								id="type" 
								name="type" 
								required 
								class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500" 
								placeholder="e.g. Handgun"
							/>
						</div>
						<div class="mb-6">
							<label for="nickname" class="block text-gray-700 font-bold mb-2">Nickname</label>
							<input 
								type="text" 
								id="nickname" 
								name="nickname" 
								class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500" 
								placeholder="e.g. Pistol (optional)"
							/>
						</div>
						<div class="flex items-center justify-between">
							<button 
								type="submit" 
								class="bg-blue-600 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline"
							>
								Create Weapon Type
							</button>
							<a 
								href="/admin/weapon-types" 
								class="inline-block align-baseline font-bold text-sm text-blue-600 hover:text-blue-800"
							>
								Cancel
							</a>
						</div>
					</form>
				</div>
			</div>
		</div>
	}
} 