package weapontype

import (
	"strconv"
	"github.com/hail2skins/the-virtual-armory/internal/models"
	"github.com/hail2skins/the-virtual-armory/cmd/web/views/partials"
)

templ Show(weaponType models.WeaponType) {
	@partials.BaseAdmin(true, "/admin/weapon-types") {
		<div class="max-w-3xl mx-auto">
			<div class="mb-6">
				<a href="/admin/weapon-types" class="text-blue-600 hover:text-blue-800">← Back to Weapon Types</a>
			</div>
			<div class="bg-white shadow-md rounded-lg overflow-hidden">
				<div class="p-6">
					<div class="flex justify-between items-center mb-6">
						<h2 class="text-3xl font-bold">Weapon Type Details</h2>
						<a href={ templ.SafeURL("/admin/weapon-types/" + strconv.FormatUint(uint64(weaponType.ID), 10) + "/edit") } class="bg-blue-600 hover:bg-blue-700 text-white py-2 px-4 rounded">
							Edit
						</a>
					</div>
					
					<div class="mb-4">
						<h3 class="text-lg font-semibold text-gray-700">Type</h3>
						<p class="text-xl">{ weaponType.Type }</p>
					</div>
					
					<div class="mb-4">
						<h3 class="text-lg font-semibold text-gray-700">Nickname</h3>
						if weaponType.Nickname != "" {
							<p class="text-xl">{ weaponType.Nickname }</p>
						} else {
							<p class="text-gray-500 italic">Not specified</p>
						}
					</div>
					
					<div class="mb-4">
						<h3 class="text-lg font-semibold text-gray-700">Created At</h3>
						<p class="text-gray-600">{ weaponType.CreatedAt.Format("January 2, 2006") }</p>
					</div>
					
					<div class="mb-4">
						<h3 class="text-lg font-semibold text-gray-700">Last Updated</h3>
						<p class="text-gray-600">{ weaponType.UpdatedAt.Format("January 2, 2006") }</p>
					</div>
					
					<div class="mt-8 pt-6 border-t border-gray-200">
						<form method="POST" action={ templ.SafeURL("/admin/weapon-types/" + strconv.FormatUint(uint64(weaponType.ID), 10) + "/delete") } onsubmit="return confirm('Are you sure you want to delete this weapon type?');" class="inline">
							<button type="submit" class="bg-red-600 hover:bg-red-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline">
								Delete Weapon Type
							</button>
						</form>
					</div>
				</div>
			</div>
		</div>
	}
} 