package gun

import (
	"strconv"
	"github.com/hail2skins/the-virtual-armory/internal/models"
)

templ New(weaponTypes []models.WeaponType, calibers []models.Caliber, manufacturers []models.Manufacturer) {
	<!DOCTYPE html>
	<html lang="en" class="h-screen">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>The Virtual Armory - Add New Gun</title>
			<link rel="icon" href="/favicon.ico" type="image/x-icon"/>
			<link href="/assets/css/output.css" rel="stylesheet"/>
			<script src="/assets/js/htmx.min.js"></script>
			<link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
			<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
			<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
		</head>
		<body class="bg-gray-100">
			<header class="bg-blue-800 text-white p-4">
				<div class="container mx-auto">
					<h1 class="text-2xl font-bold">The Virtual Armory</h1>
					<nav class="mt-2">
						<ul class="flex space-x-4">
							<li><a href="/" class="hover:underline">Home</a></li>
							<li><a href="/about" class="hover:underline">About</a></li>
							<li><a href="/contact" class="hover:underline">Contact</a></li>
							<li><a href="/owner" class="hover:underline">My Profile</a></li>
							<li><a href="/owner/guns" class="hover:underline font-bold">My Guns</a></li>
						</ul>
					</nav>
				</div>
			</header>
			<main class="container mx-auto p-4">
				<div class="max-w-3xl mx-auto">
					<div class="mb-6">
						<a href="/owner/guns" class="text-blue-600 hover:text-blue-800">← Back to My Guns</a>
					</div>
					<div class="bg-white shadow-md rounded-lg overflow-hidden">
						<div class="p-6">
							<h2 class="text-3xl font-bold mb-6">Add New Gun</h2>
							<form method="POST" action="/owner/guns">
								<div class="mb-4">
									<label for="name" class="block text-gray-700 font-bold mb-2">Name*</label>
									<input type="text" id="name" name="name" required class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500" placeholder="e.g. Glock 19"/>
								</div>
								<div class="mb-4">
									<label for="weapon_type_id" class="block text-gray-700 font-bold mb-2">Weapon Type*</label>
									<select id="weapon_type_id" name="weapon_type_id" required class="select2 w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
										<option value="">Select a weapon type</option>
										for _, weaponType := range weaponTypes {
											<option value={ strconv.FormatUint(uint64(weaponType.ID), 10) }>
												{ weaponType.Type }
												if weaponType.Nickname != "" {
													 ({ weaponType.Nickname })
												}
											</option>
										}
									</select>
								</div>
								<div class="mb-4">
									<label for="caliber_id" class="block text-gray-700 font-bold mb-2">Caliber*</label>
									<select id="caliber_id" name="caliber_id" required class="select2 w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
										<option value="">Select a caliber</option>
										for _, caliber := range calibers {
											<option value={ strconv.FormatUint(uint64(caliber.ID), 10) }>{ caliber.Caliber }</option>
										}
									</select>
								</div>
								<div class="mb-4">
									<label for="manufacturer_id" class="block text-gray-700 font-bold mb-2">Manufacturer*</label>
									<select id="manufacturer_id" name="manufacturer_id" required class="select2 w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
										<option value="">Select a manufacturer</option>
										for _, manufacturer := range manufacturers {
											<option value={ strconv.FormatUint(uint64(manufacturer.ID), 10) }>
												{ manufacturer.Name }
												if manufacturer.Nickname != "" {
													 ({ manufacturer.Nickname })
												}
											</option>
										}
									</select>
								</div>
								<div class="mb-6">
									<label for="acquired" class="block text-gray-700 font-bold mb-2">Acquired Date</label>
									<input type="date" id="acquired" name="acquired" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"/>
									<p class="text-sm text-gray-500 mt-1">Optional. When did you acquire this gun?</p>
								</div>
								<div class="flex items-center justify-between">
									<button type="submit" class="bg-blue-600 hover:bg-blue-700 text-white py-2 px-4 rounded focus:outline-none focus:ring-2 focus:ring-blue-500">
										Create Gun
									</button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</main>
			<footer class="bg-gray-200 p-4 mt-8">
				<div class="container mx-auto text-center">
					<p>&copy; 2024 The Virtual Armory. All rights reserved.</p>
				</div>
			</footer>
			<script>
				$(document).ready(function() {
					$('.select2').select2({
						width: '100%',
						placeholder: "Search...",
						allowClear: true
					});
				});
			</script>
		</body>
	</html>
} 