package gun

import (
	"strconv"
	"time"
	"github.com/hail2skins/the-virtual-armory/internal/models"
	"github.com/hail2skins/the-virtual-armory/cmd/web/views/partials"
)

// formatDate formats a time.Time pointer to a string
func formatDateShow(t *time.Time) string {
	if t == nil {
		return "N/A"
	}
	return t.Format("January 2, 2006")
}

templ Show(gun models.Gun, flashMessage string, flashType string) {
	@partials.BaseWithAuth(true) {
		<div class="max-w-3xl mx-auto">
			if flashMessage != "" {
				<div class={`mb-4 p-4 rounded-md ${flashType == "success" ? "bg-green-500 text-white" : flashType == "error" ? "bg-red-500 text-white" : flashType == "warning" ? "bg-yellow-500 text-white" : "bg-blue-500 text-white"}`}>
					<p>{ flashMessage }</p>
				</div>
			}
			
			<div class="mb-6">
				<a href="/owner/guns" class="text-blue-600 hover:text-blue-800">← Back to My Guns</a>
			</div>
			
			<div class="bg-white shadow-md rounded-lg overflow-hidden">
				<div class="p-6">
					<h2 class="text-3xl font-bold mb-6">{ gun.Name }</h2>
					
					<div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-8">
						<div>
							<h3 class="text-lg font-semibold mb-2">Details</h3>
							<div class="space-y-2">
								<p><span class="font-medium">Type:</span> { gun.WeaponType.Type }</p>
								<p><span class="font-medium">Caliber:</span> { gun.Caliber.Caliber }</p>
								<p><span class="font-medium">Manufacturer:</span> { gun.Manufacturer.Name }</p>
								<p><span class="font-medium">Acquired:</span> { formatDateShow(gun.Acquired) }</p>
							</div>
						</div>
					</div>
					
					<div class="flex space-x-4">
						<a href={ templ.SafeURL("/owner/guns/" + strconv.FormatUint(uint64(gun.ID), 10) + "/edit") } class="bg-blue-600 hover:bg-blue-700 text-white py-2 px-4 rounded">
							Edit Gun
						</a>
						<form method="POST" action={ templ.SafeURL("/owner/guns/" + strconv.FormatUint(uint64(gun.ID), 10) + "/delete") } onsubmit="return confirm('Are you sure you want to delete this gun? This action cannot be undone.');">
							<button type="submit" class="bg-red-600 hover:bg-red-700 text-white py-2 px-4 rounded">
								Delete Gun
							</button>
						</form>
					</div>
				</div>
			</div>
		</div>
	}
} 