package gun

import (
	"strconv"
	"github.com/hail2skins/the-virtual-armory/internal/models"
)

templ Show(gun models.Gun) {
	<!DOCTYPE html>
	<html lang="en" class="h-screen">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>The Virtual Armory - { gun.Name }</title>
			<link rel="icon" href="/favicon.ico" type="image/x-icon"/>
			<link href="/assets/css/output.css" rel="stylesheet"/>
			<script src="/assets/js/htmx.min.js"></script>
		</head>
		<body class="bg-gray-100">
			<header class="bg-blue-800 text-white p-4">
				<div class="container mx-auto">
					<h1 class="text-2xl font-bold">The Virtual Armory</h1>
					<nav class="mt-2">
						<ul class="flex space-x-4">
							<li><a href="/" class="hover:underline">Home</a></li>
							<li><a href="/about" class="hover:underline">About</a></li>
							<li><a href="/contact" class="hover:underline">Contact</a></li>
							<li><a href="/owner" class="hover:underline">My Profile</a></li>
							<li><a href="/owner/guns" class="hover:underline font-bold">My Guns</a></li>
						</ul>
					</nav>
				</div>
			</header>
			<main class="container mx-auto p-4">
				<div class="max-w-3xl mx-auto">
					<div class="mb-6">
						<a href="/owner/guns" class="text-blue-600 hover:text-blue-800">← Back to My Guns</a>
					</div>
					<div class="bg-white shadow-md rounded-lg overflow-hidden">
						<div class="p-6">
							<h2 class="text-3xl font-bold mb-6">{ gun.Name }</h2>
							<div class="grid grid-cols-1 md:grid-cols-2 gap-6">
								<div>
									<h3 class="text-lg font-semibold mb-2">Details</h3>
									<dl class="space-y-2">
										<div class="grid grid-cols-3 gap-4">
											<dt class="text-gray-600">Type:</dt>
											<dd class="col-span-2">{ gun.WeaponType.Type }</dd>
										</div>
										if gun.WeaponType.Nickname != "" {
											<div class="grid grid-cols-3 gap-4">
												<dt class="text-gray-600">Type Nickname:</dt>
												<dd class="col-span-2">{ gun.WeaponType.Nickname }</dd>
											</div>
										}
										<div class="grid grid-cols-3 gap-4">
											<dt class="text-gray-600">Caliber:</dt>
											<dd class="col-span-2">{ gun.Caliber.Caliber }</dd>
										</div>
										<div class="grid grid-cols-3 gap-4">
											<dt class="text-gray-600">Manufacturer:</dt>
											<dd class="col-span-2">{ gun.Manufacturer.Name }</dd>
										</div>
										if gun.Manufacturer.Nickname != "" {
											<div class="grid grid-cols-3 gap-4">
												<dt class="text-gray-600">Manufacturer Nickname:</dt>
												<dd class="col-span-2">{ gun.Manufacturer.Nickname }</dd>
											</div>
										}
										<div class="grid grid-cols-3 gap-4">
											<dt class="text-gray-600">Country:</dt>
											<dd class="col-span-2">{ gun.Manufacturer.Country }</dd>
										</div>
										<div class="grid grid-cols-3 gap-4">
											<dt class="text-gray-600">Acquired:</dt>
											<dd class="col-span-2">
												if gun.Acquired != nil {
													{ gun.Acquired.Format("January 2, 2006") }
												} else {
													N/A
												}
											</dd>
										</div>
									</dl>
								</div>
								<div>
									<h3 class="text-lg font-semibold mb-2">Metadata</h3>
									<dl class="space-y-2">
										<div class="grid grid-cols-3 gap-4">
											<dt class="text-gray-600">ID:</dt>
											<dd class="col-span-2">{ strconv.FormatUint(uint64(gun.ID), 10) }</dd>
										</div>
										<div class="grid grid-cols-3 gap-4">
											<dt class="text-gray-600">Created:</dt>
											<dd class="col-span-2">{ gun.CreatedAt.Format("January 2, 2006") }</dd>
										</div>
										<div class="grid grid-cols-3 gap-4">
											<dt class="text-gray-600">Last Updated:</dt>
											<dd class="col-span-2">{ gun.UpdatedAt.Format("January 2, 2006") }</dd>
										</div>
									</dl>
								</div>
							</div>
							<div class="mt-8 flex space-x-4">
								<a href={ templ.SafeURL("/owner/guns/" + strconv.FormatUint(uint64(gun.ID), 10) + "/edit") } class="bg-blue-600 hover:bg-blue-700 text-white py-2 px-4 rounded">Edit</a>
								<form method="POST" action={ templ.SafeURL("/owner/guns/" + strconv.FormatUint(uint64(gun.ID), 10) + "/delete") } onsubmit="return confirm('Are you sure you want to delete this gun?');">
									<button type="submit" class="bg-red-600 hover:bg-red-700 text-white py-2 px-4 rounded">Delete</button>
								</form>
							</div>
						</div>
					</div>
				</div>
			</main>
			<footer class="bg-gray-200 p-4 mt-8">
				<div class="container mx-auto text-center">
					<p>&copy; 2024 The Virtual Armory. All rights reserved.</p>
				</div>
			</footer>
		</body>
	</html>
} 