package web

templ LoginForm() {
	@Base() {
		<div class="max-w-md mx-auto mt-10 p-6 bg-white rounded-lg shadow-md">
			<h2 class="text-2xl font-bold mb-6 text-center">Login</h2>
			<form action="/auth/login" method="POST">
				<div class="mb-4">
					<label for="email" class="block text-gray-700 text-sm font-bold mb-2">Email</label>
					<input type="email" id="email" name="email" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500" required/>
				</div>
				<div class="mb-6">
					<label for="password" class="block text-gray-700 text-sm font-bold mb-2">Password</label>
					<input type="password" id="password" name="password" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500" required/>
				</div>
				<div class="flex items-center justify-between mb-6">
					<div>
						<input type="checkbox" id="remember" name="remember" class="mr-2"/>
						<label for="remember" class="text-sm text-gray-700">Remember me</label>
					</div>
					<a href="/auth/recover" class="text-sm text-blue-500 hover:text-blue-700">Forgot password?</a>
				</div>
				<button type="submit" class="w-full bg-blue-500 text-white py-2 px-4 rounded-md hover:bg-blue-600 focus:outline-none focus:ring-2 focus:ring-blue-500">Login</button>
			</form>
			<div class="mt-4 text-center">
				<p class="text-sm text-gray-700">Don't have an account? <a href="/auth/register" class="text-blue-500 hover:text-blue-700">Register</a></p>
			</div>
		</div>
	}
}

templ RegisterForm() {
	@Base() {
		<div class="max-w-md mx-auto mt-10 p-6 bg-white rounded-lg shadow-md">
			<h2 class="text-2xl font-bold mb-6 text-center">Register</h2>
			<form action="/register" method="POST">
				<div class="mb-4">
					<label for="email" class="block text-gray-700 text-sm font-bold mb-2">Email</label>
					<input type="email" id="email" name="email" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500" required/>
				</div>
				<div class="mb-4">
					<label for="password" class="block text-gray-700 text-sm font-bold mb-2">Password</label>
					<input type="password" id="password" name="password" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500" required/>
				</div>
				<div class="mb-6">
					<label for="confirm_password" class="block text-gray-700 text-sm font-bold mb-2">Confirm Password</label>
					<input type="password" id="confirm_password" name="confirm_password" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500" required/>
				</div>
				<button type="submit" class="w-full bg-blue-500 text-white py-2 px-4 rounded-md hover:bg-blue-600 focus:outline-none focus:ring-2 focus:ring-blue-500">Register</button>
			</form>
			<div class="mt-4 text-center">
				<p class="text-sm text-gray-700">Already have an account? <a href="/auth/login" class="text-blue-500 hover:text-blue-700">Login</a></p>
			</div>
		</div>
	}
}

templ RecoverForm() {
	@Base() {
		<div class="max-w-md mx-auto mt-10 p-6 bg-white rounded-lg shadow-md">
			<h2 class="text-2xl font-bold mb-6 text-center">Recover Password</h2>
			<form action="/auth/recover" method="POST">
				<div class="mb-4">
					<label for="email" class="block text-gray-700 text-sm font-bold mb-2">Email</label>
					<input type="email" id="email" name="email" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500" required/>
				</div>
				<button type="submit" class="w-full bg-blue-500 text-white py-2 px-4 rounded-md hover:bg-blue-600 focus:outline-none focus:ring-2 focus:ring-blue-500">Send Recovery Email</button>
			</form>
			<div class="mt-4 text-center">
				<p class="text-sm text-gray-700">Remember your password? <a href="/auth/login" class="text-blue-500 hover:text-blue-700">Login</a></p>
			</div>
		</div>
	}
} 