package payment

import (
	"github.com/hail2skins/the-virtual-armory/internal/models"
	"github.com/hail2skins/the-virtual-armory/cmd/web/views/partials"
	"fmt"
)

// Helper functions
templ formatAmount(amount int64, currency string) {
	if currency == "usd" {
		{ fmt.Sprintf("$%.2f", float64(amount) / 100.0) }
	} else {
		{ fmt.Sprintf("%.2f %s", float64(amount) / 100.0, currency) }
	}
}

templ formatSubscriptionTier(tier string) {
	if tier == "free" {
		{ "Free Tier" }
	} else if tier == "monthly" {
		{ "Monthly Subscription" }
	} else if tier == "yearly" {
		{ "Yearly Subscription" }
	} else if tier == "lifetime" {
		{ "Lifetime Subscription" }
	} else if tier == "premium_lifetime" {
		{ "Premium Lifetime Subscription" }
	} else {
		{ "Unknown Tier" }
	}
}

templ statusBadge(status string) {
	if status == "succeeded" {
		<span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">
			{ status }
		</span>
	} else if status == "pending" {
		<span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-yellow-100 text-yellow-800">
			{ status }
		</span>
	} else if status == "failed" {
		<span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-red-100 text-red-800">
			{ status }
		</span>
	} else if status == "refunded" {
		<span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-blue-100 text-blue-800">
			{ status }
		</span>
	} else {
		<span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-gray-100 text-gray-800">
			{ status }
		</span>
	}
}

// PaymentHistory displays the payment history for a user
templ PaymentHistory(user *models.User, payments []models.Payment, flashMessage string, flashType string) {
	@partials.BaseWithAuth(user != nil) {
		<div class="bg-gray-50 min-h-screen py-12">
			<div class="container mx-auto px-4 max-w-5xl">
				if flashMessage != "" {
					if flashType == "success" {
						<div class="mb-6 p-4 rounded-md bg-green-500 text-white text-center">
							<p>{ flashMessage }</p>
						</div>
					} else if flashType == "error" {
						<div class="mb-6 p-4 rounded-md bg-red-500 text-white text-center">
							<p>{ flashMessage }</p>
						</div>
					} else if flashType == "warning" {
						<div class="mb-6 p-4 rounded-md bg-yellow-500 text-white text-center">
							<p>{ flashMessage }</p>
						</div>
					} else {
						<div class="mb-6 p-4 rounded-md bg-blue-500 text-white text-center">
							<p>{ flashMessage }</p>
						</div>
					}
				}
				<div class="text-center mb-12">
					<h1 class="text-3xl font-bold text-gray-900 mb-2">Payment History</h1>
					<p class="text-gray-600">View your subscription and payment history</p>
				</div>
				
				<div class="bg-white rounded-xl shadow-lg overflow-hidden mb-10">
					<div class="bg-blue-600 p-6 text-white">
						<h2 class="text-xl font-semibold">Current Subscription</h2>
					</div>
					<div class="p-6">
						<div class="flex flex-col md:flex-row justify-between items-start md:items-center mb-6">
							<div>
								<h3 class="text-lg font-medium text-gray-900">
									@formatSubscriptionTier(user.SubscriptionTier)
								</h3>
								if !user.IsLifetimeSubscriber() {
									<p class="text-gray-600">Expires on { user.SubscriptionExpiresAt.Format("January 2, 2006") }</p>
								} else {
									<p class="text-gray-600">Lifetime subscription</p>
								}
							</div>
							<div class="mt-4 md:mt-0 flex space-x-2">
								if user.SubscriptionTier == "free" {
									<a href="/pricing" class="inline-block bg-blue-600 hover:bg-blue-700 text-white font-medium py-2 px-4 rounded-lg transition duration-300">
										Upgrade Plan
									</a>
								} else if !user.IsLifetimeSubscriber() {
									<a href="/pricing" class="inline-block bg-blue-600 hover:bg-blue-700 text-white font-medium py-2 px-4 rounded-lg transition duration-300">
										Change Plan
									</a>
									if !user.SubscriptionCanceled {
										<a href="/subscription/cancel/confirm" class="inline-block bg-red-600 hover:bg-red-700 text-white font-medium py-2 px-4 rounded-lg transition duration-300">
											Cancel Subscription
										</a>
									} else {
										<div class="inline-block bg-gray-100 text-gray-800 font-medium py-2 px-4 rounded-lg" style="min-width: 0;">
											<div class="flex items-center">
												<svg class="w-4 h-4 mr-1 text-red-500 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
													<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
												</svg>
												<span>Canceled</span>
											</div>
										</div>
									}
								}
							</div>
						</div>
						
						<div class="border-t border-gray-200 pt-6">
							<h4 class="text-sm font-medium text-gray-500 uppercase tracking-wider mb-3">Subscription Benefits</h4>
							<ul class="space-y-3">
								if user.SubscriptionTier == "free" {
									<li class="flex items-center text-gray-700">
										<span class="text-green-500 mr-2">✓</span>
										<span>Store up to 2 guns in your virtual armory</span>
									</li>
									<li class="flex items-center text-gray-700">
										<span class="text-green-500 mr-2">✓</span>
										<span>Basic inventory management</span>
									</li>
								} else if user.SubscriptionTier == "monthly" {
									<li class="flex items-center text-gray-700">
										<span class="text-green-500 mr-2">✓</span>
										<span>Store up to 10 guns in your virtual armory</span>
									</li>
									<li class="flex items-center text-gray-700">
										<span class="text-green-500 mr-2">✓</span>
										<span>Photo storage for your collection</span>
									</li>
									<li class="flex items-center text-gray-700">
										<span class="text-green-500 mr-2">✓</span>
										<span>Maintenance records</span>
									</li>
								} else if user.SubscriptionTier == "yearly" {
									<li class="flex items-center text-gray-700">
										<span class="text-green-500 mr-2">✓</span>
										<span>Store up to 25 guns in your virtual armory</span>
									</li>
									<li class="flex items-center text-gray-700">
										<span class="text-green-500 mr-2">✓</span>
										<span>Photo storage for your collection</span>
									</li>
									<li class="flex items-center text-gray-700">
										<span class="text-green-500 mr-2">✓</span>
										<span>Maintenance records and data export</span>
									</li>
								} else {
									<li class="flex items-center text-gray-700">
										<span class="text-green-500 mr-2">✓</span>
										<span>Unlimited guns in your virtual armory</span>
									</li>
									<li class="flex items-center text-gray-700">
										<span class="text-green-500 mr-2">✓</span>
										<span>All premium features included</span>
									</li>
									if user.SubscriptionTier == "premium_lifetime" {
										<li class="flex items-center text-gray-700">
											<span class="text-green-500 mr-2">✓</span>
											<span>Premium support and early access to new features</span>
										</li>
									}
								}
							</ul>
						</div>
					</div>
				</div>
				
				<div class="bg-white rounded-xl shadow-lg overflow-hidden">
					<div class="bg-gray-800 p-6 text-white">
						<h2 class="text-xl font-semibold">Payment History</h2>
					</div>
					
					if len(payments) == 0 {
						<div class="p-6 text-center">
							<p class="text-gray-600">No payment records found.</p>
						</div>
					} else {
						<div class="overflow-x-auto">
							<table class="min-w-full divide-y divide-gray-200">
								<thead class="bg-gray-50">
									<tr>
										<th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Date</th>
										<th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Description</th>
										<th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Amount</th>
										<th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
									</tr>
								</thead>
								<tbody class="bg-white divide-y divide-gray-200">
									for _, p := range payments {
										<tr class="hover:bg-gray-50">
											<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
												{ p.CreatedAt.Format("Jan 2, 2006") }
											</td>
											<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
												{ p.Description }
											</td>
											<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
												@formatAmount(p.Amount, p.Currency)
											</td>
											<td class="px-6 py-4 whitespace-nowrap">
												@statusBadge(p.Status)
											</td>
										</tr>
									}
								</tbody>
							</table>
						</div>
					}
				</div>
				
				<div class="mt-8 text-center">
					<a href="/owner" class="inline-block bg-gray-200 hover:bg-gray-300 text-gray-800 font-medium py-2 px-4 rounded-lg transition duration-300 mr-2">
						Back to My Profile
					</a>
					<a href="/pricing" class="inline-block bg-blue-500 hover:bg-blue-600 text-white font-medium py-2 px-4 rounded-lg transition duration-300">
						View Pricing Plans
					</a>
				</div>
			</div>
		</div>
	}
} 