package payment

import (
	"github.com/hail2skins/the-virtual-armory/internal/models"
	"github.com/hail2skins/the-virtual-armory/cmd/web/views/partials"
)

// PaymentSuccess displays the payment success page
templ PaymentSuccess(user *models.User, sessionID string) {
	@partials.BaseWithAuth(user != nil) {
		<div class="max-w-md mx-auto mt-10 p-6 bg-white rounded-lg shadow-md">
			<div class="mb-6 text-center">
				<svg class="mx-auto h-16 w-16 text-green-500" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
				</svg>
			</div>
			
			<h1 class="text-2xl font-bold text-center mb-4 text-gunmetal-900">Payment Successful!</h1>
			<p class="text-gunmetal-600 text-center mb-6">Thank you for your subscription to The Virtual Armory.</p>
			
			<div class="bg-green-50 border border-green-200 rounded-md p-4 mb-6">
				<p class="text-green-700">Your subscription has been activated. You can now enjoy all the benefits of your plan.</p>
			</div>
			
			<div class="mt-6 flex flex-col space-y-3">
				<a href="/owner/guns" class="bg-rust-600 hover:bg-rust-700 text-white py-2 px-4 rounded text-center transition duration-300">
					Go to My Armory
				</a>
				<a href="/pricing" class="bg-gunmetal-200 hover:bg-gunmetal-300 text-gunmetal-800 py-2 px-4 rounded text-center transition duration-300">
					View Plans
				</a>
			</div>
		</div>
		
		<script>
			// Redirect to the owner page after 5 seconds
			setTimeout(function() {
				window.location.href = '/owner';
			}, 5000);
		</script>
	}
} 