package home

import "github.com/hail2skins/the-virtual-armory/cmd/web/views/partials"

templ Contact() {
	@partials.Base() {
		<div class="max-w-4xl mx-auto">
			<h2 class="text-3xl font-bold mb-6">Contact Us</h2>
			
			<div class="bg-white p-6 rounded-lg shadow-md">
				<p class="mb-6">
					Have questions or feedback? We'd love to hear from you! Fill out the form below and we'll get back to you as soon as possible.
				</p>
				
				<form class="space-y-4">
					<div>
						<label for="name" class="block text-gray-700 mb-2">Name</label>
						<input 
							type="text" 
							id="name" 
							name="name" 
							class="w-full p-2 border border-gray-300 rounded-lg"
							required
						/>
					</div>
					
					<div>
						<label for="email" class="block text-gray-700 mb-2">Email</label>
						<input 
							type="email" 
							id="email" 
							name="email" 
							class="w-full p-2 border border-gray-300 rounded-lg"
							required
						/>
					</div>
					
					<div>
						<label for="message" class="block text-gray-700 mb-2">Message</label>
						<textarea 
							id="message" 
							name="message" 
							rows="5"
							class="w-full p-2 border border-gray-300 rounded-lg"
							required
						></textarea>
					</div>
					
					<button 
						type="submit" 
						class="bg-blue-600 hover:bg-blue-700 text-white py-2 px-4 rounded"
					>
						Send Message
					</button>
				</form>
			</div>
		</div>
	}
} 