package home

import "github.com/hail2skins/the-virtual-armory/cmd/web/views/partials"

templ Contact(isLoggedIn bool) {
	@ContactWithMessage(isLoggedIn, "", "")
}

templ ContactWithMessage(isLoggedIn bool, message string, messageType string) {
	@partials.BaseWithAuth(isLoggedIn) {
		<div class="max-w-4xl mx-auto">
			<!-- Header Section with Background Image -->
			<div class="bg-cover bg-center py-12 rounded-lg shadow-md mb-8" style="background-image: url('/assets/background.jpg');">
				<div class="bg-gunmetal-800 bg-opacity-80 p-8 max-w-3xl mx-auto text-center">
					<h2 class="text-3xl font-bold text-white mb-4">Contact Us</h2>
					<p class="text-lg text-white">
						Have questions or feedback? We'd love to hear from you! Fill out the form below and we'll get back to you as soon as possible.
					</p>
				</div>
			</div>
			
			if message != "" {
				<div class={getContactFlashClass(messageType)} role="alert">
					<span class="block sm:inline">{message}</span>
				</div>
			}
			
			<div class="bg-white p-6 rounded-lg shadow-md">
				<form class="space-y-4" method="POST" action="/contact">
					<div>
						<label for="name" class="block text-gray-700 mb-2">Name</label>
						<input 
							type="text" 
							id="name" 
							name="name" 
							class="w-full p-2 border border-gray-300 rounded-lg text-gunmetal-800"
							required
						/>
					</div>
					
					<div>
						<label for="email" class="block text-gray-700 mb-2">Email</label>
						<input 
							type="email" 
							id="email" 
							name="email" 
							class="w-full p-2 border border-gray-300 rounded-lg text-gunmetal-800"
							required
						/>
					</div>
					
					<div>
						<label for="subject" class="block text-gray-700 mb-2">Subject</label>
						<input 
							type="text" 
							id="subject" 
							name="subject" 
							class="w-full p-2 border border-gray-300 rounded-lg text-gunmetal-800"
							required
						/>
					</div>
					
					<div>
						<label for="message" class="block text-gray-700 mb-2">Message</label>
						<textarea 
							id="message" 
							name="message" 
							rows="5"
							class="w-full p-2 border border-gray-300 rounded-lg text-gunmetal-800"
							required
						></textarea>
					</div>
					
					<button 
						type="submit" 
						class="bg-gunmetal-800 hover:bg-gunmetal-700 text-white py-2 px-4 rounded"
					>
						Send Message
					</button>
				</form>
			</div>
		</div>
	}
}

// getContactFlashClass returns the appropriate CSS class based on the message type
func getContactFlashClass(messageType string) string {
	switch messageType {
	case "success":
		return "mb-4 p-4 text-sm text-green-700 bg-green-100 rounded-lg"
	case "error":
		return "mb-4 p-4 text-sm text-red-700 bg-red-100 rounded-lg"
	case "warning":
		return "mb-4 p-4 text-sm text-yellow-700 bg-yellow-100 rounded-lg"
	case "info":
		return "mb-4 p-4 text-sm text-blue-700 bg-blue-100 rounded-lg"
	default:
		return "mb-4 p-4 text-sm text-gray-700 bg-gray-100 rounded-lg"
	}
}

