package home

import (
	"github.com/hail2skins/the-virtual-armory/cmd/web/views/partials"
)

// Index renders the home page
templ Index(isLoggedIn bool) {
	@IndexWithFlash(isLoggedIn, "", "")
}

// IndexWithFlash renders the home page with flash messages
templ IndexWithFlash(isLoggedIn bool, flashMessage string, flashType string) {
	@partials.BaseWithAuth(isLoggedIn) {
		if flashMessage != "" {
			<div class={getFlashClass(flashType)} role="alert">
				<span class="block sm:inline">{flashMessage}</span>
			</div>
		}
		
		<!-- Hero Section -->
		<div class="pt-12">
			<div class="container px-3 mx-auto flex flex-wrap flex-col md:flex-row items-center">
				<!-- Left Column / Hero Text -->
				<div class="flex flex-col w-full md:w-2/5 justify-center items-start text-center md:text-left text-gunmetal-900">
					<h1 class="my-4 text-5xl font-bold leading-tight">The Virtual Armory</h1>
					<p class="leading-normal text-2xl mb-8">Your digital home for tracking your firearms collection safely and securely.</p>
					
					if isLoggedIn {
						<a href="/owner/guns" class="mx-auto md:mx-0 hover:underline bg-gunmetal-800 text-white font-bold rounded-full my-6 py-4 px-8 shadow-lg hover:bg-gunmetal-700 transition duration-300">
							View My Collection
						</a>
					} else {
						<div class="flex flex-col md:flex-row w-full md:w-auto justify-center md:justify-start">
							<a href="/register" class="mx-auto md:mx-0 hover:underline bg-gunmetal-800 text-white font-bold rounded-full my-2 md:my-6 py-4 px-8 shadow-lg hover:bg-gunmetal-700 transition duration-300">
								Get Started
							</a>
							<a href="/login" class="mx-auto md:mx-0 md:ml-4 hover:underline bg-transparent text-gunmetal-800 font-bold rounded-full my-2 md:my-6 py-4 px-8 border-2 border-gunmetal-800 hover:bg-gunmetal-800 hover:text-white transition duration-300">
								Login
							</a>
						</div>
					}
				</div>
				
				<!-- Right Column / Image -->
				<div class="w-full md:w-3/5 py-6 text-center">
					<img class="w-full md:w-4/5 z-50 mx-auto" src="/assets/virtualarmory.jpg" alt="Virtual Armory" />
				</div>
			</div>
		</div>
		
		<!-- Features Section -->
		<div class="py-12 bg-white">
			<div class="container mx-auto px-4">
				<h2 class="w-full my-2 text-4xl font-bold leading-tight text-center text-gunmetal-800">Features</h2>
				<div class="w-full mb-4">
					<div class="h-1 mx-auto gradient w-64 opacity-25 my-0 py-0 rounded-t"></div>
				</div>
				
				<div class="flex flex-wrap">
					<div class="w-full md:w-1/3 p-6 flex flex-col">
						<div class="flex-1 bg-white rounded-t rounded-b-none overflow-hidden shadow">
							<div class="p-8 text-gunmetal-800 text-center">
								<div class="w-full font-bold text-xl">Track Your Collection</div>
								<p class="text-base mt-4">Keep detailed records of all your firearms in one secure location.</p>
							</div>
						</div>
					</div>
					
					<div class="w-full md:w-1/3 p-6 flex flex-col">
						<div class="flex-1 bg-white rounded-t rounded-b-none overflow-hidden shadow">
							<div class="p-8 text-gunmetal-800 text-center">
								<div class="w-full font-bold text-xl">Maintenance Records</div>
								<p class="text-base mt-4">Log cleaning, repairs, and modifications to keep your firearms in top condition.</p>
							</div>
						</div>
					</div>
					
					<div class="w-full md:w-1/3 p-6 flex flex-col">
						<div class="flex-1 bg-white rounded-t rounded-b-none overflow-hidden shadow">
							<div class="p-8 text-gunmetal-800 text-center">
								<div class="w-full font-bold text-xl">Range Day Tracking</div>
								<p class="text-base mt-4">Record your range sessions and ammunition usage for each firearm.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<!-- CTA Section -->
		<div class="container mx-auto px-4 py-12">
			<div class="bg-gunmetal-800 text-white rounded-lg shadow-xl py-10 px-6 md:py-16 md:px-12 text-center">
				<h2 class="text-3xl font-bold mb-4">Ready to organize your collection?</h2>
				<p class="text-xl mb-8">Join thousands of firearm enthusiasts who trust The Virtual Armory.</p>
				<a href="/pricing" class="mx-auto hover:underline bg-brass-400 text-gunmetal-800 font-bold rounded-full py-4 px-8 shadow-lg hover:bg-brass-300 transition duration-300">
					View Pricing
				</a>
			</div>
		</div>
	}
}

// Helper function to get the CSS class for flash messages
func getFlashClass(flashType string) string {
	switch flashType {
	case "success":
		return "mb-6 p-4 rounded-md bg-green-500 text-white text-center"
	case "error":
		return "mb-6 p-4 rounded-md bg-red-500 text-white text-center"
	case "warning":
		return "mb-6 p-4 rounded-md bg-yellow-500 text-white text-center"
	default:
		return "mb-6 p-4 rounded-md bg-blue-500 text-white text-center"
	}
}

// HelloResponse renders a simple hello message
templ HelloResponse(name string) {
	<div>
		<h3>Hello, { name }!</h3>
	</div>
} 