package home

import (
	"github.com/hail2skins/the-virtual-armory/cmd/web/views/partials"
)

// Index renders the home page
templ Index(isLoggedIn bool) {
	@partials.BaseWithAuth(isLoggedIn) {
		<div class="bg-white p-6 rounded-lg shadow-md">
			<h2 class="text-2xl font-bold mb-4">Welcome to The Virtual Armory</h2>
			<p class="mb-4">Your digital home for tracking your firearms collection.</p>
			
			if isLoggedIn {
				<div class="mt-4">
					<a href="/owner/guns" class="bg-blue-500 hover:bg-blue-600 text-white font-bold py-2 px-4 rounded">
						View My Collection
					</a>
				</div>
			} else {
				<div class="mt-4">
					<p class="mb-2">Please login or register to manage your collection.</p>
					<div class="flex space-x-4">
						<a href="/login" class="bg-blue-500 hover:bg-blue-600 text-white font-bold py-2 px-4 rounded">
							Login
						</a>
						<a href="/register" class="bg-green-500 hover:bg-green-600 text-white font-bold py-2 px-4 rounded">
							Register
						</a>
					</div>
				</div>
			}
		</div>
	}
}

// HelloResponse renders a simple hello message
templ HelloResponse(name string) {
	<div>
		<h3>Hello, { name }!</h3>
	</div>
} 