package partials

import (
	"time"
)

// getCurrentYear returns the current year as a string
func getCurrentYear() string {
	return time.Now().Format("2006")
}

templ Base(title string) {
	<!DOCTYPE html>
	<html lang="en" class="h-full">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width,initial-scale=1"/>
			<title>{ title } | The Virtual Armory</title>
			<link rel="icon" href="/favicon.ico" type="image/x-icon"/>
			<link href="/assets/css/output.css" rel="stylesheet"/>
			<script src="/assets/js/htmx.min.js"></script>
		</head>
		<body class="leading-normal tracking-normal text-white bg-gunmetal-100 font-sans">
			<nav id="header" class="fixed w-full z-30 top-0 text-white bg-gunmetal-800">
				<div class="w-full container mx-auto flex flex-wrap items-center justify-between mt-0 py-2">
					<div class="pl-4 flex items-center">
						<a class="text-2xl font-bold text-white no-underline hover:text-brass-300 hover:no-underline" href="/">
							The Virtual Armory
						</a>
					</div>
					<div class="block lg:hidden pr-4">
						<button id="nav-toggle" class="flex items-center p-1 text-white hover:text-brass-300 focus:outline-none focus:shadow-outline transform transition hover:scale-105 duration-300 ease-in-out">
							<svg class="fill-current h-6 w-6" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
								<title>Menu</title>
								<path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z"/>
							</svg>
						</button>
					</div>
					<div class="w-full flex-grow lg:flex lg:items-center lg:w-auto hidden mt-2 lg:mt-0 bg-gunmetal-800 lg:bg-transparent text-white p-4 lg:p-0 z-20" id="nav-content">
						<ul class="list-reset lg:flex justify-end flex-1 items-center">
							<li class="mr-3">
								<a class="inline-block py-2 px-4 text-white font-medium no-underline hover:text-brass-300" href="/">Home</a>
							</li>
							<li class="mr-3">
								<a class="inline-block py-2 px-4 text-white font-medium no-underline hover:text-brass-300" href="/about">About</a>
							</li>
							<li class="mr-3">
								<a class="inline-block py-2 px-4 text-white font-medium no-underline hover:text-brass-300" href="/contact">Contact</a>
							</li>
							<li class="mr-3">
								<a class="inline-block py-2 px-4 text-white font-medium no-underline hover:text-brass-300" href="/pricing">Pricing</a>
							</li>
							<li class="mr-3">
								<a class="inline-block py-2 px-4 text-white font-medium no-underline hover:text-brass-300" href="/login">Login</a>
							</li>
							<li class="mr-3">
								<a class="inline-block text-white py-2 px-4 font-medium no-underline border border-white hover:border-transparent hover:text-gunmetal-800 hover:bg-brass-300 rounded" href="/register">Register</a>
							</li>
						</ul>
					</div>
				</div>
				<hr class="border-b border-gray-700 opacity-25 my-0 py-0" />
			</nav>
			
			<main class="pt-24 pb-8">
				<div class="container px-3 mx-auto">
					{ children... }
				</div>
			</main>
			
			<footer class="bg-gunmetal-700 text-white py-4">
				<div class="container mx-auto px-8">
					<div class="w-full flex flex-col md:flex-row py-2 justify-between">
						<div class="mb-2 md:mb-0">
							<a class="text-white no-underline hover:text-brass-300 font-bold text-2xl" href="/">The Virtual Armory</a>
							<p class="text-gray-400 text-sm mt-1">Your Arsenal. On Target.</p>
						</div>
						<div class="flex items-center">
							<div class="flex flex-wrap gap-x-6 gap-y-1 justify-end">
								<a href="/" class="no-underline hover:underline text-gray-300 hover:text-brass-300">Home</a>
								<a href="/about" class="no-underline hover:underline text-gray-300 hover:text-brass-300">About</a>
								<a href="/contact" class="no-underline hover:underline text-gray-300 hover:text-brass-300">Contact</a>
								<a href="/pricing" class="no-underline hover:underline text-gray-300 hover:text-brass-300">Pricing</a>
							</div>
						</div>
					</div>
					<div class="text-center pt-2 mt-2 border-t border-gray-700">
						<p class="text-sm">&copy; { getCurrentYear() } The Virtual Armory. All rights reserved.</p>
					</div>
				</div>
			</footer>
			
			<script>
				// Toggle mobile menu
				document.getElementById('nav-toggle').onclick = function() {
					document.getElementById("nav-content").classList.toggle("hidden");
				};
			</script>
		</body>
	</html>
}

templ BaseWithAuth(isLoggedIn bool) {
	<!DOCTYPE html>
	<html lang="en" class="h-full">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width,initial-scale=1"/>
			<title>The Virtual Armory</title>
			<link rel="icon" href="/favicon.ico" type="image/x-icon"/>
			<link href="/assets/css/output.css" rel="stylesheet"/>
			<script src="/assets/js/htmx.min.js"></script>
			<script>
				// Function to get cookie value by name
				function getCookie(name) {
					const value = `; ${document.cookie}`;
					const parts = value.split(`; ${name}=`);
					if (parts.length === 2) return parts.pop().split(';').shift();
					return null;
				}
				
				// Function to display flash message
				function displayFlashMessage() {
					const flashMessage = getCookie('flash_message');
					const flashType = getCookie('flash_type') || 'info';
					
					if (flashMessage) {
						// Clear the flash cookies immediately
						document.cookie = "flash_message=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;";
						document.cookie = "flash_type=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;";
						
						// Decode the URI component to handle special characters
						const decodedMessage = decodeURIComponent(flashMessage).replace(/\+/g, ' ');
						
						const flashContainer = document.createElement('div');
						let cssClass = 'mb-6 p-4 rounded-md bg-gunmetal-600 text-white text-center';
						
						if (flashType === 'success') {
							cssClass = 'mb-6 p-4 rounded-md bg-green-500 text-white text-center';
						} else if (flashType === 'error') {
							cssClass = 'mb-6 p-4 rounded-md bg-red-500 text-white text-center';
						} else if (flashType === 'warning') {
							cssClass = 'mb-6 p-4 rounded-md bg-yellow-500 text-white text-center';
						}
						
						flashContainer.className = cssClass;
						flashContainer.setAttribute('role', 'alert');
						flashContainer.innerHTML = `<span class="block sm:inline">${decodedMessage}</span>`;
						
						// Insert at the beginning of the main content
						const mainContent = document.querySelector('main .container');
						if (mainContent && mainContent.firstChild) {
							mainContent.insertBefore(flashContainer, mainContent.firstChild);
						}
						
						// Auto-remove after 5 seconds
						setTimeout(() => {
							if (flashContainer.parentNode) {
								flashContainer.parentNode.removeChild(flashContainer);
							}
						}, 5000);
					}
				}
				
				// Run when DOM is loaded
				document.addEventListener('DOMContentLoaded', displayFlashMessage);
			</script>
		</head>
		<body class="leading-normal tracking-normal text-gunmetal-800 bg-gunmetal-100 font-sans">
			<nav id="header" class="fixed w-full z-30 top-0 text-white bg-gunmetal-800">
				<div class="w-full container mx-auto flex flex-wrap items-center justify-between mt-0 py-2">
					<div class="pl-4 flex items-center">
						<a class="text-2xl font-bold text-white no-underline hover:text-brass-300 hover:no-underline" href="/">
							The Virtual Armory
						</a>
					</div>
					<div class="block lg:hidden pr-4">
						<button id="nav-toggle" class="flex items-center p-1 text-white hover:text-brass-300 focus:outline-none focus:shadow-outline transform transition hover:scale-105 duration-300 ease-in-out">
							<svg class="fill-current h-6 w-6" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
								<title>Menu</title>
								<path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z"/>
							</svg>
						</button>
					</div>
					<div class="w-full flex-grow lg:flex lg:items-center lg:w-auto hidden mt-2 lg:mt-0 bg-gunmetal-800 lg:bg-transparent text-white p-4 lg:p-0 z-20" id="nav-content">
						<ul class="list-reset lg:flex justify-end flex-1 items-center">
							<li class="mr-3">
								<a class="inline-block py-2 px-4 text-white font-medium no-underline hover:text-brass-300" href="/">Home</a>
							</li>
							<li class="mr-3">
								<a class="inline-block py-2 px-4 text-white font-medium no-underline hover:text-brass-300" href="/about">About</a>
							</li>
							<li class="mr-3">
								<a class="inline-block py-2 px-4 text-white font-medium no-underline hover:text-brass-300" href="/contact">Contact</a>
							</li>
							<li class="mr-3">
								<a class="inline-block py-2 px-4 text-white font-medium no-underline hover:text-brass-300" href="/pricing">Pricing</a>
							</li>
							if isLoggedIn {
								<li class="mr-3">
									<a class="inline-block py-2 px-4 text-white font-medium no-underline hover:text-brass-300" href="/owner">My Armory</a>
								</li>
								<li class="mr-3">
									<a class="inline-block py-2 px-4 text-white font-medium no-underline hover:text-brass-300" href="/admin/dashboard">Admin</a>
								</li>
								<li class="mr-3">
									<a class="inline-block text-white py-2 px-4 font-medium no-underline border border-white hover:border-transparent hover:text-gunmetal-800 hover:bg-brass-300 rounded" href="/logout">Logout</a>
								</li>
							} else {
								<li class="mr-3">
									<a class="inline-block py-2 px-4 text-white font-medium no-underline hover:text-brass-300" href="/login">Login</a>
								</li>
								<li class="mr-3">
									<a class="inline-block text-white py-2 px-4 font-medium no-underline border border-white hover:border-transparent hover:text-gunmetal-800 hover:bg-brass-300 rounded" href="/register">Register</a>
								</li>
							}
						</ul>
					</div>
				</div>
				<hr class="border-b border-gray-700 opacity-25 my-0 py-0" />
			</nav>
			
			<main class="pt-24 pb-8">
				<div class="container px-3 mx-auto">
					{ children... }
				</div>
			</main>
			
			<footer class="bg-gunmetal-700 text-white py-4">
				<div class="container mx-auto px-8">
					<div class="w-full flex flex-col md:flex-row py-2 justify-between">
						<div class="mb-2 md:mb-0">
							<a class="text-white no-underline hover:text-brass-300 font-bold text-2xl" href="/">The Virtual Armory</a>
							<p class="text-gray-400 text-sm mt-1">Your Arsenal. On Target.</p>
						</div>
						<div class="flex items-center">
							<div class="flex flex-wrap gap-x-6 gap-y-1 justify-end">
								<a href="/" class="no-underline hover:underline text-gray-300 hover:text-brass-300">Home</a>
								<a href="/about" class="no-underline hover:underline text-gray-300 hover:text-brass-300">About</a>
								<a href="/contact" class="no-underline hover:underline text-gray-300 hover:text-brass-300">Contact</a>
								<a href="/pricing" class="no-underline hover:underline text-gray-300 hover:text-brass-300">Pricing</a>
							</div>
						</div>
					</div>
					<div class="text-center pt-2 mt-2 border-t border-gray-700">
						<p class="text-sm">&copy; { getCurrentYear() } The Virtual Armory. All rights reserved.</p>
					</div>
				</div>
			</footer>
			
			<script>
				// Toggle mobile menu
				document.getElementById('nav-toggle').onclick = function() {
					document.getElementById("nav-content").classList.toggle("hidden");
				};
			</script>
		</body>
	</html>
}

templ BaseAdmin(isLoggedIn bool, currentPath string) {
	<!DOCTYPE html>
	<html lang="en" class="h-full">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width,initial-scale=1"/>
			<title>Admin | The Virtual Armory</title>
			<link rel="icon" href="/favicon.ico" type="image/x-icon"/>
			<link href="/assets/css/output.css" rel="stylesheet"/>
			<script src="/assets/js/htmx.min.js"></script>
			<script>
				// Function to get cookie value by name
				function getCookie(name) {
					const value = `; ${document.cookie}`;
					const parts = value.split(`; ${name}=`);
					if (parts.length === 2) return parts.pop().split(';').shift();
					return null;
				}
				
				// Function to display flash message
				function displayFlashMessage() {
					const flashMessage = getCookie('flash_message');
					const flashType = getCookie('flash_type') || 'info';
					
					if (flashMessage) {
						// Clear the flash cookies immediately
						document.cookie = "flash_message=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;";
						document.cookie = "flash_type=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;";
						
						// Decode the URI component to handle special characters
						const decodedMessage = decodeURIComponent(flashMessage).replace(/\+/g, ' ');
						
						const flashContainer = document.createElement('div');
						let cssClass = 'mb-6 p-4 rounded-md bg-gunmetal-600 text-white text-center';
						
						if (flashType === 'success') {
							cssClass = 'mb-6 p-4 rounded-md bg-green-500 text-white text-center';
						} else if (flashType === 'error') {
							cssClass = 'mb-6 p-4 rounded-md bg-red-500 text-white text-center';
						} else if (flashType === 'warning') {
							cssClass = 'mb-6 p-4 rounded-md bg-yellow-500 text-white text-center';
						}
						
						flashContainer.className = cssClass;
						flashContainer.setAttribute('role', 'alert');
						flashContainer.innerHTML = `<span class="block sm:inline">${decodedMessage}</span>`;
						
						// Insert at the beginning of the main content
						const mainContent = document.querySelector('main .admin-content');
						if (mainContent && mainContent.firstChild) {
							mainContent.insertBefore(flashContainer, mainContent.firstChild);
						}
						
						// Auto-remove after 5 seconds
						setTimeout(() => {
							if (flashContainer.parentNode) {
								flashContainer.parentNode.removeChild(flashContainer);
							}
						}, 5000);
					}
				}
				
				// Run when DOM is loaded
				document.addEventListener('DOMContentLoaded', displayFlashMessage);

				// Toggle sidebar on mobile
				function toggleSidebar() {
					const sidebar = document.getElementById('admin-sidebar');
					sidebar.classList.toggle('hidden');
					sidebar.classList.toggle('block');
				}
			</script>
		</head>
		<body class="leading-normal tracking-normal text-gunmetal-800 bg-gunmetal-100 font-sans">
			<nav id="header" class="fixed w-full z-40 top-0 text-white bg-gunmetal-800">
				<div class="w-full container mx-auto flex flex-wrap items-center justify-between mt-0 py-2">
					<div class="pl-4 flex items-center">
						<a class="text-2xl font-bold text-white no-underline hover:text-brass-300 hover:no-underline" href="/">
							The Virtual Armory
						</a>
						<span class="ml-2 px-2 py-1 text-xs bg-brass-500 text-white rounded">Admin</span>
					</div>
					<div class="block lg:hidden pr-4">
						<button id="sidebar-toggle" onclick="toggleSidebar()" class="mr-2 flex items-center p-1 text-white hover:text-brass-300 focus:outline-none focus:shadow-outline transform transition hover:scale-105 duration-300 ease-in-out">
							<svg class="fill-current h-6 w-6" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
								<path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z"/>
							</svg>
						</button>
						<button id="nav-toggle" class="flex items-center p-1 text-white hover:text-brass-300 focus:outline-none focus:shadow-outline transform transition hover:scale-105 duration-300 ease-in-out">
							<svg class="fill-current h-6 w-6" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
								<title>Menu</title>
								<path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z"/>
							</svg>
						</button>
					</div>
					<div class="w-full flex-grow lg:flex lg:items-center lg:w-auto hidden mt-2 lg:mt-0 bg-gunmetal-800 lg:bg-transparent text-white p-4 lg:p-0 z-20" id="nav-content">
						<ul class="list-reset lg:flex justify-end flex-1 items-center">
							<li class="mr-3">
								<a class="inline-block py-2 px-4 text-white font-medium no-underline hover:text-brass-300" href="/">Home</a>
							</li>
							<li class="mr-3">
								<a class="inline-block py-2 px-4 text-white font-medium no-underline hover:text-brass-300" href="/about">About</a>
							</li>
							<li class="mr-3">
								<a class="inline-block py-2 px-4 text-white font-medium no-underline hover:text-brass-300" href="/contact">Contact</a>
							</li>
							<li class="mr-3">
								<a class="inline-block py-2 px-4 text-white font-medium no-underline hover:text-brass-300" href="/pricing">Pricing</a>
							</li>
							if isLoggedIn {
								<li class="mr-3">
									<a class="inline-block py-2 px-4 text-white font-medium no-underline hover:text-brass-300" href="/owner">My Armory</a>
								</li>
								<li class="mr-3">
									<a class="inline-block py-2 px-4 text-white font-medium no-underline hover:text-brass-300" href="/logout">Logout</a>
								</li>
							} else {
								<li class="mr-3">
									<a class="inline-block py-2 px-4 text-white font-medium no-underline hover:text-brass-300" href="/login">Login</a>
								</li>
								<li class="mr-3">
									<a class="inline-block text-white py-2 px-4 font-medium no-underline border border-white hover:border-transparent hover:text-gunmetal-800 hover:bg-brass-300 rounded" href="/register">Register</a>
								</li>
							}
						</ul>
					</div>
				</div>
				<hr class="border-b border-gray-700 opacity-25 my-0 py-0" />
			</nav>
			
			<div class="flex min-h-screen">
				<!-- Sidebar for desktop -->
				<div id="admin-sidebar" class="hidden lg:block">
					@AdminSidebar(currentPath)
				</div>
				
				<!-- Main content -->
				<main class="flex-1 pt-24 pb-8 lg:ml-64">
					<div class="admin-content px-4 sm:px-6 lg:px-8">
						{ children... }
					</div>
				</main>
			</div>
			
			<footer class="bg-gunmetal-700 text-white py-4 lg:ml-64">
				<div class="container mx-auto px-8">
					<div class="w-full flex flex-col md:flex-row py-2 justify-between">
						<div class="mb-2 md:mb-0">
							<a class="text-white no-underline hover:text-brass-300 font-bold text-2xl" href="/">The Virtual Armory</a>
							<p class="text-gray-400 text-sm mt-1">Your Arsenal. On Target.</p>
						</div>
						<div class="flex items-center">
							<div class="flex flex-wrap gap-x-6 gap-y-1 justify-end">
								<a href="/" class="no-underline hover:underline text-gray-300 hover:text-brass-300">Home</a>
								<a href="/about" class="no-underline hover:underline text-gray-300 hover:text-brass-300">About</a>
								<a href="/contact" class="no-underline hover:underline text-gray-300 hover:text-brass-300">Contact</a>
								<a href="/pricing" class="no-underline hover:underline text-gray-300 hover:text-brass-300">Pricing</a>
							</div>
						</div>
					</div>
					<div class="text-center pt-2 mt-2 border-t border-gray-700">
						<p class="text-sm">&copy; { getCurrentYear() } The Virtual Armory. All rights reserved.</p>
					</div>
				</div>
			</footer>
			
			<script>
				// Toggle mobile menu
				document.getElementById('nav-toggle').onclick = function() {
					document.getElementById("nav-content").classList.toggle("hidden");
				};
			</script>
		</body>
	</html>
}

// GetCurrentPath returns the current path for highlighting the active sidebar item
func GetCurrentPath() string {
	// This is a placeholder - in a real implementation, you would get the current path from the request context
	// For now, we'll return an empty string which will result in no item being highlighted
	return ""
}

// SetCurrentPath sets the current path in the template context
templ SetCurrentPath(path string) {
	@AdminSidebar(path)
}

func getFlashClass(flashType string) string {
	switch flashType {
	case "success":
		return "mb-6 p-4 rounded-md bg-green-500 text-white text-center"
	case "error":
		return "mb-6 p-4 rounded-md bg-red-500 text-white text-center"
	case "warning":
		return "mb-6 p-4 rounded-md bg-yellow-500 text-white text-center"
	default:
		return "mb-6 p-4 rounded-md bg-gunmetal-600 text-white text-center"
	}
} 