package partials

templ Base() {
	<!DOCTYPE html>
	<html lang="en" class="h-screen">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width,initial-scale=1"/>
			<title>The Virtual Armory</title>
			<link rel="icon" href="/favicon.ico" type="image/x-icon"/>
			<link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet"/>
			<script src="/assets/js/htmx.min.js"></script>
		</head>
		<body class="bg-gray-100">
			<header class="bg-blue-800 text-white p-4">
				<div class="container mx-auto">
					<!-- Site name/logo placeholder -->
					<h1 class="text-2xl font-bold mb-4">The Virtual Armory</h1>
					
					<!-- Navigation bar -->
					<div class="flex justify-between items-center">
						<!-- Left side navigation -->
						<nav>
							<ul class="flex">
								<li class="pl-0 pr-6"><a href="/" class="hover:underline font-medium">Home</a></li>
								<li class="px-6"><a href="/about" class="hover:underline font-medium">About</a></li>
								<li class="px-6"><a href="/contact" class="hover:underline font-medium">Contact</a></li>
								<li class="px-6"><a href="/pricing" class="hover:underline font-medium">Pricing</a></li>
							</ul>
						</nav>
						
						<!-- Right side navigation -->
						<nav>
							<ul class="flex">
								<li class="px-6"><a href="/login" class="hover:underline font-medium">Login</a></li>
								<li class="px-6"><a href="/register" class="hover:underline font-medium">Register</a></li>
							</ul>
						</nav>
					</div>
				</div>
			</header>
			<main class="container mx-auto p-4">
				{ children... }
			</main>
			<footer class="bg-gray-200 p-4 mt-8">
				<div class="container mx-auto text-center">
					<p>&copy; 2024 The Virtual Armory. All rights reserved.</p>
				</div>
			</footer>
		</body>
	</html>
}

templ BaseWithAuth(isLoggedIn bool) {
	<!DOCTYPE html>
	<html lang="en" class="h-screen">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width,initial-scale=1"/>
			<title>The Virtual Armory</title>
			<link rel="icon" href="/favicon.ico" type="image/x-icon"/>
			<link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet"/>
			<script src="/assets/js/htmx.min.js"></script>
			<script>
				// Function to get cookie value by name
				function getCookie(name) {
					const value = `; ${document.cookie}`;
					const parts = value.split(`; ${name}=`);
					if (parts.length === 2) return parts.pop().split(';').shift();
					return null;
				}
				
				// Function to display flash message
				function displayFlashMessage() {
					const flashMessage = getCookie('flash_message');
					const flashType = getCookie('flash_type') || 'info';
					
					if (flashMessage) {
						const flashContainer = document.createElement('div');
						let bgColor = 'bg-blue-100 border-blue-400 text-blue-700';
						
						if (flashType === 'success') {
							bgColor = 'bg-green-100 border-green-400 text-green-700';
						} else if (flashType === 'error') {
							bgColor = 'bg-red-100 border-red-400 text-red-700';
						} else if (flashType === 'warning') {
							bgColor = 'bg-yellow-100 border-yellow-400 text-yellow-700';
						}
						
						flashContainer.className = `${bgColor} px-4 py-3 rounded relative mb-4 border`;
						flashContainer.setAttribute('role', 'alert');
						flashContainer.innerHTML = `<span class="block sm:inline">${flashMessage}</span>`;
						
						// Insert at the beginning of the main content
						const mainContent = document.querySelector('main');
						if (mainContent && mainContent.firstChild) {
							mainContent.insertBefore(flashContainer, mainContent.firstChild);
						}
						
						// Auto-remove after 5 seconds
						setTimeout(() => {
							if (flashContainer.parentNode) {
								flashContainer.parentNode.removeChild(flashContainer);
							}
						}, 5000);
					}
				}
				
				// Run when DOM is loaded
				document.addEventListener('DOMContentLoaded', displayFlashMessage);
			</script>
		</head>
		<body class="bg-gray-100">
			<header class="bg-blue-800 text-white p-4">
				<div class="container mx-auto">
					<!-- Site name/logo placeholder -->
					<h1 class="text-2xl font-bold mb-4">The Virtual Armory</h1>
					
					<!-- Navigation bar -->
					<div class="flex justify-between items-center">
						<!-- Left side navigation -->
						<nav>
							<ul class="flex">
								<li class="pl-0 pr-6"><a href="/" class="hover:underline font-medium">Home</a></li>
								<li class="px-6"><a href="/about" class="hover:underline font-medium">About</a></li>
								<li class="px-6"><a href="/contact" class="hover:underline font-medium">Contact</a></li>
								<li class="px-6"><a href="/pricing" class="hover:underline font-medium">Pricing</a></li>
							</ul>
						</nav>
						
						<!-- Right side navigation -->
						<nav>
							<ul class="flex">
								if isLoggedIn {
									<li class="px-6"><a href="/owner" class="hover:underline font-medium">My Armory</a></li>
									<li class="px-6"><a href="/logout" class="hover:underline font-medium">Logout</a></li>
								} else {
									<li class="px-6"><a href="/login" class="hover:underline font-medium">Login</a></li>
									<li class="px-6"><a href="/register" class="hover:underline font-medium">Register</a></li>
								}
							</ul>
						</nav>
					</div>
				</div>
			</header>
			<main class="container mx-auto p-4">
				{ children... }
			</main>
			<footer class="bg-gray-200 p-4 mt-8">
				<div class="container mx-auto text-center">
					<p>&copy; 2024 The Virtual Armory. All rights reserved.</p>
				</div>
			</footer>
		</body>
	</html>
} 