package partials

import "github.com/hail2skins/the-virtual-armory/cmd/web/views/layout"

templ Error(errorMsg string) {
	@layout.Base("Error") {
		<div class="max-w-md mx-auto mt-10 p-6 bg-white rounded-lg shadow-md">
			<h1 class="text-2xl font-bold text-center mb-6 text-red-600">Error</h1>
			
			<div class="mb-6 text-center">
				<svg xmlns="http://www.w3.org/2000/svg" class="h-16 w-16 mx-auto text-red-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z" />
				</svg>
			</div>
			
			<p class="mb-6 text-gray-700 text-center">
				{ errorMsg }
			</p>
			
			<div class="mt-6 text-center">
				<a href="/" class="text-sm text-blue-600 hover:text-blue-800">Return to Home Page</a>
			</div>
		</div>
	}
} 