package auth

import "github.com/hail2skins/the-virtual-armory/cmd/web/views/partials"

templ LoginForm() {
	@partials.Base() {
		<div class="max-w-md mx-auto bg-white p-6 rounded-lg shadow-md">
			<h2 class="text-2xl font-bold mb-6">Login</h2>
			<form action="/login" method="POST">
				<div class="mb-4">
					<label for="email" class="block text-gray-700 mb-2">Email</label>
					<input 
						type="email" 
						id="email" 
						name="email" 
						class="w-full p-2 border border-gray-300 rounded-lg"
						required
					/>
				</div>
				<div class="mb-6">
					<label for="password" class="block text-gray-700 mb-2">Password</label>
					<input 
						type="password" 
						id="password" 
						name="password" 
						class="w-full p-2 border border-gray-300 rounded-lg"
						required
					/>
				</div>
				<div class="flex items-center justify-between">
					<button 
						type="submit" 
						class="bg-blue-600 hover:bg-blue-700 text-white py-2 px-4 rounded"
					>
						Login
					</button>
					<a href="/recover" class="text-blue-600 hover:underline">Forgot Password?</a>
				</div>
			</form>
			<div class="mt-6 pt-6 border-t border-gray-200">
				<p class="text-center">
					Don't have an account? 
					<a href="/register" class="text-blue-600 hover:underline">Register</a>
				</p>
			</div>
		</div>
	}
}

templ RegisterForm() {
	@partials.Base() {
		<div class="max-w-md mx-auto bg-white p-6 rounded-lg shadow-md">
			<h2 class="text-2xl font-bold mb-6">Register</h2>
			<form action="/register" method="POST">
				<div class="mb-4">
					<label for="email" class="block text-gray-700 mb-2">Email</label>
					<input 
						type="email" 
						id="email" 
						name="email" 
						class="w-full p-2 border border-gray-300 rounded-lg"
						required
					/>
				</div>
				<div class="mb-4">
					<label for="password" class="block text-gray-700 mb-2">Password</label>
					<input 
						type="password" 
						id="password" 
						name="password" 
						class="w-full p-2 border border-gray-300 rounded-lg"
						required
					/>
				</div>
				<div class="mb-6">
					<label for="confirm_password" class="block text-gray-700 mb-2">Confirm Password</label>
					<input 
						type="password" 
						id="confirm_password" 
						name="confirm_password" 
						class="w-full p-2 border border-gray-300 rounded-lg"
						required
					/>
				</div>
				<button 
					type="submit" 
					class="w-full bg-blue-600 hover:bg-blue-700 text-white py-2 px-4 rounded"
				>
					Register
				</button>
			</form>
			<div class="mt-6 pt-6 border-t border-gray-200">
				<p class="text-center">
					Already have an account? 
					<a href="/login" class="text-blue-600 hover:underline">Login</a>
				</p>
			</div>
		</div>
	}
}

templ RecoverForm() {
	@partials.Base() {
		<div class="max-w-md mx-auto bg-white p-6 rounded-lg shadow-md">
			<h2 class="text-2xl font-bold mb-6">Recover Password</h2>
			<form action="/recover" method="POST">
				<div class="mb-6">
					<label for="email" class="block text-gray-700 mb-2">Email</label>
					<input 
						type="email" 
						id="email" 
						name="email" 
						class="w-full p-2 border border-gray-300 rounded-lg"
						required
					/>
				</div>
				<button 
					type="submit" 
					class="w-full bg-blue-600 hover:bg-blue-700 text-white py-2 px-4 rounded"
				>
					Recover Password
				</button>
			</form>
			<div class="mt-6 pt-6 border-t border-gray-200">
				<p class="text-center">
					Remember your password? 
					<a href="/login" class="text-blue-600 hover:underline">Login</a>
				</p>
			</div>
		</div>
	}
} 