package auth

import (
	"github.com/hail2skins/the-virtual-armory/cmd/web/views/partials"
	"github.com/hail2skins/the-virtual-armory/cmd/web/views/layout"
)

templ LoginForm(errorMsg string, emailValue string) {
	@LoginFormWithFlash(errorMsg, emailValue, "", "")
}

templ LoginFormWithFlash(errorMsg string, emailValue string, flashMessage string, flashType string) {
	@layout.Base("Login") {
		<div class="max-w-md mx-auto bg-white p-6 rounded-lg shadow-md">
			<h2 class="text-2xl font-bold mb-6">Login</h2>
			
			if errorMsg != "" {
				<div class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded relative mb-4" role="alert">
					<span class="block sm:inline">{ errorMsg }</span>
				</div>
			}
			
			if flashMessage != "" {
				if flashType == "success" {
					<div class="mb-6 p-4 rounded-md bg-green-500 text-white text-center" role="alert">
						<p>{ flashMessage }</p>
					</div>
				} else if flashType == "error" {
					<div class="mb-6 p-4 rounded-md bg-red-500 text-white text-center" role="alert">
						<p>{ flashMessage }</p>
					</div>
				} else if flashType == "warning" {
					<div class="mb-6 p-4 rounded-md bg-yellow-500 text-white text-center" role="alert">
						<p>{ flashMessage }</p>
					</div>
				} else {
					<div class="mb-6 p-4 rounded-md bg-blue-500 text-white text-center" role="alert">
						<p>{ flashMessage }</p>
					</div>
				}
			}
			
			<form action="/login" method="POST">
				<div class="mb-4">
					<label for="email" class="block text-gray-700 text-sm font-bold mb-2">Email</label>
					<input type="email" id="email" name="email" value={emailValue} required class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" />
				</div>
				<div class="mb-6">
					<label for="password" class="block text-gray-700 mb-2">Password</label>
					<input 
						type="password" 
						id="password" 
						name="password" 
						class="w-full p-2 border border-gray-300 rounded-lg"
						required
					/>
				</div>
				<div class="flex items-center justify-between">
					<button 
						type="submit" 
						class="bg-rust-600 hover:bg-rust-700 text-white py-2 px-4 rounded"
					>
						Login
					</button>
					<a href="/recover" class="text-gunmetal-600 hover:text-brass-500">Forgot Password?</a>
				</div>
			</form>
			<div class="mt-6 pt-6 border-t border-gray-200">
				<p class="text-center">
					Don't have an account? 
					<a href="/register" class="text-gunmetal-600 hover:text-brass-500">Register</a>
				</p>
			</div>
		</div>
	}
}

templ LoginFormWithVerified(errorMsg string, emailValue string) {
	@layout.Base("Login") {
		<div class="max-w-md mx-auto bg-white p-6 rounded-lg shadow-md">
			<h2 class="text-2xl font-bold mb-6">Login</h2>
			
			if errorMsg != "" {
				<div class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded relative mb-4" role="alert">
					<span class="block sm:inline">{ errorMsg }</span>
				</div>
			}
			
			<div class="bg-green-100 border border-green-400 text-green-700 px-4 py-3 rounded relative mb-4" role="alert">
				<span class="block sm:inline">Your email has been verified successfully! You can now log in.</span>
			</div>
			
			<form action="/login" method="POST">
				<div class="mb-4">
					<label for="email" class="block text-gray-700 text-sm font-bold mb-2">Email</label>
					<input type="email" id="email" name="email" value={emailValue} required class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" />
				</div>
				<div class="mb-6">
					<label for="password" class="block text-gray-700 mb-2">Password</label>
					<input 
						type="password" 
						id="password" 
						name="password" 
						class="w-full p-2 border border-gray-300 rounded-lg"
						required
					/>
				</div>
				<div class="flex items-center justify-between">
					<button 
						type="submit" 
						class="bg-rust-600 hover:bg-rust-700 text-white py-2 px-4 rounded"
					>
						Login
					</button>
					<a href="/recover" class="text-gunmetal-600 hover:text-brass-500">Forgot Password?</a>
				</div>
			</form>
			<div class="mt-6 pt-6 border-t border-gray-200">
				<p class="text-center">
					Don't have an account? 
					<a href="/register" class="text-gunmetal-600 hover:text-brass-500">Register</a>
				</p>
			</div>
		</div>
	}
}

templ RegisterForm(errorMsg string, emailValue string) {
	@partials.Base() {
		<div class="max-w-md mx-auto bg-white p-6 rounded-lg shadow-md">
			<h2 class="text-2xl font-bold mb-6">Register</h2>
			
			if errorMsg != "" {
				<div class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded relative mb-4" role="alert">
					<span class="block sm:inline">{ errorMsg }</span>
				</div>
			}
			
			<form action="/register" method="POST">
				<div class="mb-4">
					<label for="email" class="block text-gray-700 mb-2">Email</label>
					<input 
						type="email" 
						id="email" 
						name="email" 
						value={emailValue}
						class="w-full p-2 border border-gray-300 rounded-lg"
						required
					/>
				</div>
				<div class="mb-4">
					<label for="password" class="block text-gray-700 mb-2">Password</label>
					<input 
						type="password" 
						id="password" 
						name="password" 
						class="w-full p-2 border border-gray-300 rounded-lg"
						required
					/>
				</div>
				<div class="mb-6">
					<label for="confirm_password" class="block text-gray-700 mb-2">Confirm Password</label>
					<input 
						type="password" 
						id="confirm_password" 
						name="confirm_password" 
						class="w-full p-2 border border-gray-300 rounded-lg"
						required
					/>
				</div>
				<button 
					type="submit" 
					class="w-full bg-rust-600 hover:bg-rust-700 text-white py-2 px-4 rounded"
				>
					Register
				</button>
			</form>
			<div class="mt-6 pt-6 border-t border-gray-200">
				<p class="text-center">
					Already have an account? 
					<a href="/login" class="text-gunmetal-600 hover:text-brass-500">Login</a>
				</p>
			</div>
		</div>
	}
}

templ RecoverForm() {
	@partials.Base() {
		<div class="max-w-md mx-auto bg-white p-6 rounded-lg shadow-md">
			<h2 class="text-2xl font-bold mb-6">Recover Password</h2>
			<form action="/recover" method="POST">
				<div class="mb-6">
					<label for="email" class="block text-gray-700 mb-2">Email</label>
					<input 
						type="email" 
						id="email" 
						name="email" 
						class="w-full p-2 border border-gray-300 rounded-lg"
						required
					/>
				</div>
				<button 
					type="submit" 
					class="w-full bg-rust-600 hover:bg-rust-700 text-white py-2 px-4 rounded"
				>
					Recover Password
				</button>
			</form>
			<div class="mt-6 pt-6 border-t border-gray-200">
				<p class="text-center">
					Remember your password? 
					<a href="/login" class="text-gunmetal-600 hover:text-brass-500">Login</a>
				</p>
			</div>
		</div>
	}
}

templ ResetPasswordForm(token string, errorMsg string) {
	@partials.Base() {
		<div class="max-w-md mx-auto bg-white p-6 rounded-lg shadow-md">
			<h2 class="text-2xl font-bold mb-6">Reset Password</h2>
			
			if errorMsg != "" {
				<div class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded mb-6" role="alert">
					<p>{ errorMsg }</p>
				</div>
			}
			
			<form action={ templ.SafeURL("/reset-password/" + token) } method="POST">
				<div class="mb-6">
					<label for="password" class="block text-gray-700 mb-2">New Password</label>
					<input 
						type="password" 
						id="password" 
						name="password" 
						class="w-full p-2 border border-gray-300 rounded-lg"
						required
					/>
					<p class="text-sm text-gray-500 mt-1">Password must be at least 8 characters long.</p>
				</div>
				<div class="mb-6">
					<label for="confirm_password" class="block text-gray-700 mb-2">Confirm Password</label>
					<input 
						type="password" 
						id="confirm_password" 
						name="confirm_password" 
						class="w-full p-2 border border-gray-300 rounded-lg"
						required
					/>
				</div>
				<button 
					type="submit" 
					class="w-full bg-rust-600 hover:bg-rust-700 text-white py-2 px-4 rounded"
				>
					Reset Password
				</button>
			</form>
			<div class="mt-6 pt-6 border-t border-gray-200">
				<p class="text-center">
					Remember your password? 
					<a href="/login" class="text-gunmetal-600 hover:text-brass-500">Login</a>
				</p>
			</div>
		</div>
	}
} 