package auth

import (
	"github.com/hail2skins/the-virtual-armory/cmd/web/views/layout"
)

templ Reactivate(email string, errorMsg string) {
	@layout.Base("Reactivate Account") {
		<div class="max-w-md mx-auto py-12 px-4">
			<h1 class="text-3xl font-bold text-center mb-8 text-gunmetal-800">Reactivate Your Account</h1>
			
			if errorMsg != "" {
				<div class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded mb-6" role="alert">
					<p>{ errorMsg }</p>
				</div>
			}
			
			<div class="bg-white shadow-lg rounded-lg overflow-hidden">
				<div class="p-8">
					<p class="text-gunmetal-700 mb-6">
						We found a previously deleted account with the email <strong>{ email }</strong>. Would you like to reactivate this account?
					</p>
					
					<form method="POST" action="/reactivate">
						<input type="hidden" name="email" value={ email } />
						
						<div class="mb-6">
							<label class="block text-gunmetal-700 text-sm font-bold mb-2">Password</label>
							<input 
								type="password" 
								name="password" 
								class="shadow appearance-none border rounded w-full py-3 px-4 text-gunmetal-700 leading-tight focus:outline-none focus:shadow-outline focus:border-brass-400 transition duration-300" 
								required
							/>
							<p class="text-sm text-gunmetal-500 mt-1">Enter your previous password to reactivate your account</p>
						</div>
						
						<div class="flex flex-col sm:flex-row items-center justify-between">
							<button 
								type="submit" 
								name="confirm_reactivation" 
								value="true" 
								class="bg-gunmetal-800 hover:bg-gunmetal-700 text-white font-bold py-3 px-6 rounded-full shadow-lg transition duration-300 w-full sm:w-auto mb-4 sm:mb-0"
							>
								Reactivate Account
							</button>
							
							<a href="/register" class="text-gunmetal-600 hover:text-brass-500 transition duration-300">
								Create New Account
							</a>
						</div>
					</form>
				</div>
			</div>
		</div>
	}
} 