package auth

import (
	"github.com/hail2skins/the-virtual-armory/cmd/web/views/partials"
)

templ Reactivate(email string, errorMsg string) {
	@partials.Base() {
		<div class="max-w-md mx-auto py-12 px-4">
			<h1 class="text-3xl font-bold text-center mb-8">Reactivate Your Account</h1>
			
			if errorMsg != "" {
				<div class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded mb-6" role="alert">
					<p>{ errorMsg }</p>
				</div>
			}
			
			<div class="bg-white shadow-md rounded-lg overflow-hidden">
				<div class="p-6">
					<p class="text-gray-700 mb-6">
						We found a previously deleted account with the email <strong>{ email }</strong>. Would you like to reactivate this account?
					</p>
					
					<form method="POST" action="/reactivate">
						<input type="hidden" name="email" value={ email } />
						
						<div class="mb-6">
							<label class="block text-gray-700 font-bold mb-2">Password</label>
							<input 
								type="password" 
								name="password" 
								class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500" 
								required
							/>
							<p class="text-sm text-gray-500 mt-1">Enter your previous password to reactivate your account</p>
						</div>
						
						<div class="flex items-center justify-between">
							<button 
								type="submit" 
								name="confirm_reactivation" 
								value="true" 
								class="bg-blue-600 hover:bg-blue-700 text-white py-2 px-4 rounded"
							>
								Reactivate Account
							</button>
							
							<a href="/register" class="text-gray-600 hover:text-gray-800">
								Create New Account
							</a>
						</div>
					</form>
				</div>
			</div>
		</div>
	}
} 