package auth

import "github.com/hail2skins/the-virtual-armory/cmd/web/views/layout"

templ VerificationPending(isEmailChange bool, email string) {
	@layout.Base("Email Verification Required") {
		<div class="max-w-md mx-auto mt-10 p-6 bg-white rounded-lg shadow-md">
			<h1 class="text-2xl font-bold text-center mb-6">Email Verification Required</h1>
			
			if isEmailChange {
				<div class="mb-6 p-4 bg-gunmetal-100 border border-gunmetal-300 rounded-md text-gunmetal-800">
					<p class="font-medium">Your email has been updated to { email }.</p>
					<p>Please check your new email address for a verification link before you can log in again.</p>
				</div>
			}
			
			<div class="mb-6 text-center">
				<svg xmlns="http://www.w3.org/2000/svg" class="h-16 w-16 mx-auto text-brass-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
				</svg>
			</div>
			
			<p class="mb-4 text-gunmetal-700">
				We've sent a verification email to your address. Please check your inbox and click the verification link to activate your account.
			</p>
			
			<p class="mb-6 text-gunmetal-700">
				If you don't see the email, please check your spam folder or request a new verification email below.
			</p>
			
			<form action="/resend-verification" method="POST" class="mb-6">
				<input type="hidden" name="email" value={ email } />
				<button type="submit" class="w-full bg-rust-600 hover:bg-rust-700 text-white py-2 px-4 rounded">
					Resend Verification Email
				</button>
			</form>
			
			<div class="text-center">
				<a href="/" class="text-gunmetal-600 hover:text-brass-500">Return to Home Page</a>
			</div>
		</div>
	}
} 