package auth

import "github.com/hail2skins/the-virtual-armory/cmd/web/views/layout"

templ VerificationPending(isEmailChange bool, email string) {
	@layout.Base("Email Verification Required") {
		<div class="max-w-md mx-auto mt-10 p-6 bg-white rounded-lg shadow-md">
			<h1 class="text-2xl font-bold text-center mb-6">Email Verification Required</h1>
			
			if isEmailChange {
				<div class="mb-6 p-4 bg-blue-50 border border-blue-200 rounded-md text-blue-800">
					<p class="font-medium">Your email has been updated to { email }.</p>
					<p>Please check your new email address for a verification link before you can log in again.</p>
				</div>
			}
			
			<div class="mb-6 text-center">
				<svg xmlns="http://www.w3.org/2000/svg" class="h-16 w-16 mx-auto text-blue-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
				</svg>
			</div>
			
			<p class="mb-4 text-gray-700">
				We've sent a verification email to your address. Please check your inbox and click the verification link to activate your account.
			</p>
			
			<p class="mb-6 text-gray-700">
				If you don't see the email, please check your spam folder or request a new verification email below.
			</p>
			
			<div class="border-t pt-4">
				<h2 class="text-lg font-semibold mb-2">Didn't receive the email?</h2>
				<form action="/resend-verification" method="POST" class="space-y-4">
					<div>
						<label for="email" class="block text-sm font-medium text-gray-700">Email Address</label>
						<input type="email" id="email" name="email" value={ email } required class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500" />
					</div>
					<button type="submit" class="w-full flex justify-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
						Resend Verification Email
					</button>
				</form>
			</div>
			
			<div class="mt-6 text-center">
				<a href="/" class="text-sm text-blue-600 hover:text-blue-800">Return to Home Page</a>
			</div>
		</div>
	}
} 